%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.281818in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226249in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.226249in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.170680in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170680in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.115111in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.115111in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.059542in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.059542in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.003973in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.003973in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.948404in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.948404in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.164567in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.547381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=0.499553in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.952543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=0.904715in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.357705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=1.309877in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.762867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=1.715040in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.168029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=2.120202in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 225\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.573192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=2.525364in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.978354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=2.930526in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 275\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.383516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=3.335688in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.628474in,y=1.980000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.517647,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.858291in}}%
\pgfpathlineto{\pgfqpoint{1.384761in}{1.857507in}}%
\pgfpathlineto{\pgfqpoint{1.386650in}{1.855635in}}%
\pgfpathlineto{\pgfqpoint{1.388539in}{1.850690in}}%
\pgfpathlineto{\pgfqpoint{1.390428in}{1.839834in}}%
\pgfpathlineto{\pgfqpoint{1.393261in}{1.806260in}}%
\pgfpathlineto{\pgfqpoint{1.402705in}{1.661893in}}%
\pgfpathlineto{\pgfqpoint{1.403650in}{1.661481in}}%
\pgfpathlineto{\pgfqpoint{1.405539in}{1.668399in}}%
\pgfpathlineto{\pgfqpoint{1.409316in}{1.699475in}}%
\pgfpathlineto{\pgfqpoint{1.422538in}{1.822012in}}%
\pgfpathlineto{\pgfqpoint{1.423483in}{1.821241in}}%
\pgfpathlineto{\pgfqpoint{1.425372in}{1.814341in}}%
\pgfpathlineto{\pgfqpoint{1.429149in}{1.800011in}}%
\pgfpathlineto{\pgfqpoint{1.430094in}{1.801353in}}%
\pgfpathlineto{\pgfqpoint{1.431983in}{1.813936in}}%
\pgfpathlineto{\pgfqpoint{1.434816in}{1.858645in}}%
\pgfpathlineto{\pgfqpoint{1.438594in}{1.963244in}}%
\pgfpathlineto{\pgfqpoint{1.444260in}{2.205088in}}%
\pgfpathlineto{\pgfqpoint{1.451816in}{2.529977in}}%
\pgfpathlineto{\pgfqpoint{1.453705in}{2.558580in}}%
\pgfpathlineto{\pgfqpoint{1.454649in}{2.558774in}}%
\pgfpathlineto{\pgfqpoint{1.456538in}{2.532489in}}%
\pgfpathlineto{\pgfqpoint{1.462204in}{2.418734in}}%
\pgfpathlineto{\pgfqpoint{1.463149in}{2.426437in}}%
\pgfpathlineto{\pgfqpoint{1.465038in}{2.477436in}}%
\pgfpathlineto{\pgfqpoint{1.468816in}{2.677922in}}%
\pgfpathlineto{\pgfqpoint{1.473538in}{2.912222in}}%
\pgfpathlineto{\pgfqpoint{1.476371in}{2.963771in}}%
\pgfpathlineto{\pgfqpoint{1.477315in}{2.965659in}}%
\pgfpathlineto{\pgfqpoint{1.479204in}{2.957068in}}%
\pgfpathlineto{\pgfqpoint{1.481093in}{2.950435in}}%
\pgfpathlineto{\pgfqpoint{1.482038in}{2.954342in}}%
\pgfpathlineto{\pgfqpoint{1.483926in}{2.981813in}}%
\pgfpathlineto{\pgfqpoint{1.488649in}{3.066553in}}%
\pgfpathlineto{\pgfqpoint{1.489593in}{3.061352in}}%
\pgfpathlineto{\pgfqpoint{1.491482in}{3.018564in}}%
\pgfpathlineto{\pgfqpoint{1.495260in}{2.850665in}}%
\pgfpathlineto{\pgfqpoint{1.512259in}{2.047930in}}%
\pgfpathlineto{\pgfqpoint{1.531148in}{1.219009in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.145358in}}%
\pgfpathlineto{\pgfqpoint{1.536815in}{1.134579in}}%
\pgfpathlineto{\pgfqpoint{1.537759in}{1.133937in}}%
\pgfpathlineto{\pgfqpoint{1.539648in}{1.138884in}}%
\pgfpathlineto{\pgfqpoint{1.547203in}{1.169344in}}%
\pgfpathlineto{\pgfqpoint{1.549092in}{1.160096in}}%
\pgfpathlineto{\pgfqpoint{1.550981in}{1.134622in}}%
\pgfpathlineto{\pgfqpoint{1.554759in}{1.034713in}}%
\pgfpathlineto{\pgfqpoint{1.559481in}{0.910967in}}%
\pgfpathlineto{\pgfqpoint{1.561370in}{0.894575in}}%
\pgfpathlineto{\pgfqpoint{1.562314in}{0.894261in}}%
\pgfpathlineto{\pgfqpoint{1.564203in}{0.905120in}}%
\pgfpathlineto{\pgfqpoint{1.593480in}{1.175945in}}%
\pgfpathlineto{\pgfqpoint{1.600091in}{1.218750in}}%
\pgfpathlineto{\pgfqpoint{1.606702in}{1.256126in}}%
\pgfpathlineto{\pgfqpoint{1.611425in}{1.298660in}}%
\pgfpathlineto{\pgfqpoint{1.620869in}{1.396278in}}%
\pgfpathlineto{\pgfqpoint{1.621813in}{1.398301in}}%
\pgfpathlineto{\pgfqpoint{1.622758in}{1.397106in}}%
\pgfpathlineto{\pgfqpoint{1.624647in}{1.384804in}}%
\pgfpathlineto{\pgfqpoint{1.627480in}{1.345858in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{1.213559in}}%
\pgfpathlineto{\pgfqpoint{1.645424in}{0.957448in}}%
\pgfpathlineto{\pgfqpoint{1.648257in}{0.945575in}}%
\pgfpathlineto{\pgfqpoint{1.650146in}{0.945997in}}%
\pgfpathlineto{\pgfqpoint{1.652035in}{0.947213in}}%
\pgfpathlineto{\pgfqpoint{1.652980in}{0.946582in}}%
\pgfpathlineto{\pgfqpoint{1.654868in}{0.940078in}}%
\pgfpathlineto{\pgfqpoint{1.657702in}{0.912503in}}%
\pgfpathlineto{\pgfqpoint{1.664313in}{0.825630in}}%
\pgfpathlineto{\pgfqpoint{1.666202in}{0.819786in}}%
\pgfpathlineto{\pgfqpoint{1.667146in}{0.820123in}}%
\pgfpathlineto{\pgfqpoint{1.674701in}{0.832314in}}%
\pgfpathlineto{\pgfqpoint{1.677535in}{0.831141in}}%
\pgfpathlineto{\pgfqpoint{1.685090in}{0.824516in}}%
\pgfpathlineto{\pgfqpoint{1.687923in}{0.820116in}}%
\pgfpathlineto{\pgfqpoint{1.690757in}{0.811055in}}%
\pgfpathlineto{\pgfqpoint{1.693590in}{0.793511in}}%
\pgfpathlineto{\pgfqpoint{1.703979in}{0.711281in}}%
\pgfpathlineto{\pgfqpoint{1.704923in}{0.711182in}}%
\pgfpathlineto{\pgfqpoint{1.706812in}{0.717343in}}%
\pgfpathlineto{\pgfqpoint{1.709645in}{0.740302in}}%
\pgfpathlineto{\pgfqpoint{1.722867in}{0.891587in}}%
\pgfpathlineto{\pgfqpoint{1.728534in}{0.983588in}}%
\pgfpathlineto{\pgfqpoint{1.738923in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{1.741756in}{1.307612in}}%
\pgfpathlineto{\pgfqpoint{1.744589in}{1.537922in}}%
\pgfpathlineto{\pgfqpoint{1.747423in}{1.974020in}}%
\pgfpathlineto{\pgfqpoint{1.753089in}{3.374819in}}%
\pgfpathlineto{\pgfqpoint{1.754034in}{3.320698in}}%
\pgfpathlineto{\pgfqpoint{1.789922in}{1.319723in}}%
\pgfpathlineto{\pgfqpoint{1.793700in}{1.211629in}}%
\pgfpathlineto{\pgfqpoint{1.796533in}{1.174999in}}%
\pgfpathlineto{\pgfqpoint{1.799366in}{1.163430in}}%
\pgfpathlineto{\pgfqpoint{1.801255in}{1.162388in}}%
\pgfpathlineto{\pgfqpoint{1.804088in}{1.163694in}}%
\pgfpathlineto{\pgfqpoint{1.805977in}{1.165997in}}%
\pgfpathlineto{\pgfqpoint{1.807866in}{1.171728in}}%
\pgfpathlineto{\pgfqpoint{1.810699in}{1.192779in}}%
\pgfpathlineto{\pgfqpoint{1.814477in}{1.248276in}}%
\pgfpathlineto{\pgfqpoint{1.820144in}{1.373964in}}%
\pgfpathlineto{\pgfqpoint{1.825810in}{1.555711in}}%
\pgfpathlineto{\pgfqpoint{1.843755in}{2.206170in}}%
\pgfpathlineto{\pgfqpoint{1.846588in}{2.251830in}}%
\pgfpathlineto{\pgfqpoint{1.848477in}{2.258914in}}%
\pgfpathlineto{\pgfqpoint{1.849421in}{2.254328in}}%
\pgfpathlineto{\pgfqpoint{1.851310in}{2.228883in}}%
\pgfpathlineto{\pgfqpoint{1.859810in}{2.053528in}}%
\pgfpathlineto{\pgfqpoint{1.860754in}{2.054773in}}%
\pgfpathlineto{\pgfqpoint{1.862643in}{2.074976in}}%
\pgfpathlineto{\pgfqpoint{1.866421in}{2.163392in}}%
\pgfpathlineto{\pgfqpoint{1.882476in}{2.659179in}}%
\pgfpathlineto{\pgfqpoint{1.900420in}{3.190617in}}%
\pgfpathlineto{\pgfqpoint{1.904198in}{3.248047in}}%
\pgfpathlineto{\pgfqpoint{1.912698in}{3.340882in}}%
\pgfpathlineto{\pgfqpoint{1.915531in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.918365in}{3.260650in}}%
\pgfpathlineto{\pgfqpoint{1.924031in}{2.871543in}}%
\pgfpathlineto{\pgfqpoint{1.931587in}{2.377813in}}%
\pgfpathlineto{\pgfqpoint{1.937253in}{2.147293in}}%
\pgfpathlineto{\pgfqpoint{1.941031in}{2.069879in}}%
\pgfpathlineto{\pgfqpoint{1.946698in}{2.012362in}}%
\pgfpathlineto{\pgfqpoint{1.950475in}{1.957675in}}%
\pgfpathlineto{\pgfqpoint{1.955197in}{1.881793in}}%
\pgfpathlineto{\pgfqpoint{1.957086in}{1.875958in}}%
\pgfpathlineto{\pgfqpoint{1.958975in}{1.896353in}}%
\pgfpathlineto{\pgfqpoint{1.961808in}{1.975777in}}%
\pgfpathlineto{\pgfqpoint{1.967475in}{2.153738in}}%
\pgfpathlineto{\pgfqpoint{1.968419in}{2.159509in}}%
\pgfpathlineto{\pgfqpoint{1.969364in}{2.154395in}}%
\pgfpathlineto{\pgfqpoint{1.971253in}{2.112733in}}%
\pgfpathlineto{\pgfqpoint{1.975975in}{1.907519in}}%
\pgfpathlineto{\pgfqpoint{1.979753in}{1.792107in}}%
\pgfpathlineto{\pgfqpoint{1.980697in}{1.784929in}}%
\pgfpathlineto{\pgfqpoint{1.981641in}{1.787859in}}%
\pgfpathlineto{\pgfqpoint{1.983530in}{1.821835in}}%
\pgfpathlineto{\pgfqpoint{1.990141in}{1.993486in}}%
\pgfpathlineto{\pgfqpoint{1.991086in}{1.991759in}}%
\pgfpathlineto{\pgfqpoint{1.992975in}{1.963691in}}%
\pgfpathlineto{\pgfqpoint{2.005252in}{1.680260in}}%
\pgfpathlineto{\pgfqpoint{2.015641in}{1.553496in}}%
\pgfpathlineto{\pgfqpoint{2.021308in}{1.422329in}}%
\pgfpathlineto{\pgfqpoint{2.029807in}{1.218546in}}%
\pgfpathlineto{\pgfqpoint{2.035474in}{1.139959in}}%
\pgfpathlineto{\pgfqpoint{2.046807in}{0.994921in}}%
\pgfpathlineto{\pgfqpoint{2.060029in}{0.828656in}}%
\pgfpathlineto{\pgfqpoint{2.061918in}{0.825264in}}%
\pgfpathlineto{\pgfqpoint{2.063807in}{0.832838in}}%
\pgfpathlineto{\pgfqpoint{2.066640in}{0.860950in}}%
\pgfpathlineto{\pgfqpoint{2.073251in}{0.933661in}}%
\pgfpathlineto{\pgfqpoint{2.075140in}{0.939873in}}%
\pgfpathlineto{\pgfqpoint{2.076085in}{0.939385in}}%
\pgfpathlineto{\pgfqpoint{2.077973in}{0.931820in}}%
\pgfpathlineto{\pgfqpoint{2.084584in}{0.891616in}}%
\pgfpathlineto{\pgfqpoint{2.085529in}{0.891358in}}%
\pgfpathlineto{\pgfqpoint{2.087418in}{0.896383in}}%
\pgfpathlineto{\pgfqpoint{2.091195in}{0.920957in}}%
\pgfpathlineto{\pgfqpoint{2.109140in}{1.074389in}}%
\pgfpathlineto{\pgfqpoint{2.264971in}{2.423691in}}%
\pgfpathlineto{\pgfqpoint{2.267804in}{2.468995in}}%
\pgfpathlineto{\pgfqpoint{2.270637in}{2.545368in}}%
\pgfpathlineto{\pgfqpoint{2.275359in}{2.757920in}}%
\pgfpathlineto{\pgfqpoint{2.283859in}{3.155569in}}%
\pgfpathlineto{\pgfqpoint{2.286693in}{3.208574in}}%
\pgfpathlineto{\pgfqpoint{2.287637in}{3.209579in}}%
\pgfpathlineto{\pgfqpoint{2.288582in}{3.200565in}}%
\pgfpathlineto{\pgfqpoint{2.290470in}{3.150023in}}%
\pgfpathlineto{\pgfqpoint{2.293304in}{2.994428in}}%
\pgfpathlineto{\pgfqpoint{2.298970in}{2.496365in}}%
\pgfpathlineto{\pgfqpoint{2.309359in}{1.538653in}}%
\pgfpathlineto{\pgfqpoint{2.313137in}{1.391902in}}%
\pgfpathlineto{\pgfqpoint{2.318803in}{1.273758in}}%
\pgfpathlineto{\pgfqpoint{2.322581in}{1.095979in}}%
\pgfpathlineto{\pgfqpoint{2.328248in}{0.825958in}}%
\pgfpathlineto{\pgfqpoint{2.331081in}{0.764467in}}%
\pgfpathlineto{\pgfqpoint{2.333914in}{0.743815in}}%
\pgfpathlineto{\pgfqpoint{2.335803in}{0.741574in}}%
\pgfpathlineto{\pgfqpoint{2.337692in}{0.744393in}}%
\pgfpathlineto{\pgfqpoint{2.339581in}{0.752446in}}%
\pgfpathlineto{\pgfqpoint{2.342414in}{0.778301in}}%
\pgfpathlineto{\pgfqpoint{2.346192in}{0.843875in}}%
\pgfpathlineto{\pgfqpoint{2.350914in}{0.970813in}}%
\pgfpathlineto{\pgfqpoint{2.356581in}{1.183036in}}%
\pgfpathlineto{\pgfqpoint{2.364136in}{1.477792in}}%
\pgfpathlineto{\pgfqpoint{2.366969in}{1.530739in}}%
\pgfpathlineto{\pgfqpoint{2.368858in}{1.541483in}}%
\pgfpathlineto{\pgfqpoint{2.369803in}{1.540215in}}%
\pgfpathlineto{\pgfqpoint{2.371691in}{1.526555in}}%
\pgfpathlineto{\pgfqpoint{2.375469in}{1.468387in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{1.227795in}}%
\pgfpathlineto{\pgfqpoint{2.393413in}{1.107619in}}%
\pgfpathlineto{\pgfqpoint{2.407580in}{0.932198in}}%
\pgfpathlineto{\pgfqpoint{2.408524in}{0.929175in}}%
\pgfpathlineto{\pgfqpoint{2.409469in}{0.929881in}}%
\pgfpathlineto{\pgfqpoint{2.411358in}{0.942724in}}%
\pgfpathlineto{\pgfqpoint{2.414191in}{0.986189in}}%
\pgfpathlineto{\pgfqpoint{2.420802in}{1.103893in}}%
\pgfpathlineto{\pgfqpoint{2.423635in}{1.121951in}}%
\pgfpathlineto{\pgfqpoint{2.426468in}{1.136180in}}%
\pgfpathlineto{\pgfqpoint{2.428357in}{1.161417in}}%
\pgfpathlineto{\pgfqpoint{2.431191in}{1.235401in}}%
\pgfpathlineto{\pgfqpoint{2.438746in}{1.528049in}}%
\pgfpathlineto{\pgfqpoint{2.462357in}{2.456954in}}%
\pgfpathlineto{\pgfqpoint{2.465190in}{2.501891in}}%
\pgfpathlineto{\pgfqpoint{2.467079in}{2.510295in}}%
\pgfpathlineto{\pgfqpoint{2.468023in}{2.506894in}}%
\pgfpathlineto{\pgfqpoint{2.469912in}{2.484421in}}%
\pgfpathlineto{\pgfqpoint{2.473690in}{2.388568in}}%
\pgfpathlineto{\pgfqpoint{2.482190in}{2.148429in}}%
\pgfpathlineto{\pgfqpoint{2.496356in}{1.861327in}}%
\pgfpathlineto{\pgfqpoint{2.513356in}{1.502669in}}%
\pgfpathlineto{\pgfqpoint{2.518078in}{1.325775in}}%
\pgfpathlineto{\pgfqpoint{2.528467in}{0.883457in}}%
\pgfpathlineto{\pgfqpoint{2.535078in}{0.683650in}}%
\pgfpathlineto{\pgfqpoint{2.538856in}{0.630827in}}%
\pgfpathlineto{\pgfqpoint{2.541689in}{0.621059in}}%
\pgfpathlineto{\pgfqpoint{2.543578in}{0.621600in}}%
\pgfpathlineto{\pgfqpoint{2.547356in}{0.628041in}}%
\pgfpathlineto{\pgfqpoint{2.593633in}{0.725098in}}%
\pgfpathlineto{\pgfqpoint{2.702242in}{0.954612in}}%
\pgfpathlineto{\pgfqpoint{2.705076in}{0.965764in}}%
\pgfpathlineto{\pgfqpoint{2.708853in}{0.992653in}}%
\pgfpathlineto{\pgfqpoint{2.713575in}{1.026869in}}%
\pgfpathlineto{\pgfqpoint{2.716409in}{1.032149in}}%
\pgfpathlineto{\pgfqpoint{2.718298in}{1.036355in}}%
\pgfpathlineto{\pgfqpoint{2.720186in}{1.050827in}}%
\pgfpathlineto{\pgfqpoint{2.723020in}{1.105833in}}%
\pgfpathlineto{\pgfqpoint{2.726797in}{1.247407in}}%
\pgfpathlineto{\pgfqpoint{2.747575in}{2.204516in}}%
\pgfpathlineto{\pgfqpoint{2.749464in}{2.224847in}}%
\pgfpathlineto{\pgfqpoint{2.750408in}{2.224399in}}%
\pgfpathlineto{\pgfqpoint{2.752297in}{2.202441in}}%
\pgfpathlineto{\pgfqpoint{2.755130in}{2.123605in}}%
\pgfpathlineto{\pgfqpoint{2.767408in}{1.682688in}}%
\pgfpathlineto{\pgfqpoint{2.770241in}{1.659365in}}%
\pgfpathlineto{\pgfqpoint{2.773075in}{1.643907in}}%
\pgfpathlineto{\pgfqpoint{2.775908in}{1.611047in}}%
\pgfpathlineto{\pgfqpoint{2.779686in}{1.531608in}}%
\pgfpathlineto{\pgfqpoint{2.785352in}{1.356923in}}%
\pgfpathlineto{\pgfqpoint{2.795741in}{1.001922in}}%
\pgfpathlineto{\pgfqpoint{2.800463in}{0.939037in}}%
\pgfpathlineto{\pgfqpoint{2.805185in}{0.903239in}}%
\pgfpathlineto{\pgfqpoint{2.806130in}{0.900809in}}%
\pgfpathlineto{\pgfqpoint{2.807074in}{0.901359in}}%
\pgfpathlineto{\pgfqpoint{2.808963in}{0.915140in}}%
\pgfpathlineto{\pgfqpoint{2.810852in}{0.952080in}}%
\pgfpathlineto{\pgfqpoint{2.813685in}{1.059121in}}%
\pgfpathlineto{\pgfqpoint{2.836351in}{2.171418in}}%
\pgfpathlineto{\pgfqpoint{2.838240in}{2.182941in}}%
\pgfpathlineto{\pgfqpoint{2.839185in}{2.178195in}}%
\pgfpathlineto{\pgfqpoint{2.841074in}{2.150706in}}%
\pgfpathlineto{\pgfqpoint{2.844851in}{2.048597in}}%
\pgfpathlineto{\pgfqpoint{2.871295in}{1.161237in}}%
\pgfpathlineto{\pgfqpoint{2.881684in}{0.842847in}}%
\pgfpathlineto{\pgfqpoint{2.885462in}{0.777836in}}%
\pgfpathlineto{\pgfqpoint{2.889240in}{0.749396in}}%
\pgfpathlineto{\pgfqpoint{2.892073in}{0.742110in}}%
\pgfpathlineto{\pgfqpoint{2.893962in}{0.742063in}}%
\pgfpathlineto{\pgfqpoint{2.895851in}{0.746526in}}%
\pgfpathlineto{\pgfqpoint{2.898684in}{0.762709in}}%
\pgfpathlineto{\pgfqpoint{2.903406in}{0.810027in}}%
\pgfpathlineto{\pgfqpoint{2.909073in}{0.893710in}}%
\pgfpathlineto{\pgfqpoint{2.914739in}{1.014726in}}%
\pgfpathlineto{\pgfqpoint{2.922295in}{1.233489in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{1.403860in}}%
\pgfpathlineto{\pgfqpoint{2.932683in}{1.458152in}}%
\pgfpathlineto{\pgfqpoint{2.935517in}{1.474348in}}%
\pgfpathlineto{\pgfqpoint{2.936461in}{1.475182in}}%
\pgfpathlineto{\pgfqpoint{2.938350in}{1.471159in}}%
\pgfpathlineto{\pgfqpoint{2.941183in}{1.455327in}}%
\pgfpathlineto{\pgfqpoint{2.950628in}{1.380277in}}%
\pgfpathlineto{\pgfqpoint{2.989349in}{1.070072in}}%
\pgfpathlineto{\pgfqpoint{2.994071in}{1.050162in}}%
\pgfpathlineto{\pgfqpoint{2.996905in}{1.036710in}}%
\pgfpathlineto{\pgfqpoint{2.999738in}{1.010920in}}%
\pgfpathlineto{\pgfqpoint{3.009182in}{0.897722in}}%
\pgfpathlineto{\pgfqpoint{3.011071in}{0.912586in}}%
\pgfpathlineto{\pgfqpoint{3.014849in}{0.982863in}}%
\pgfpathlineto{\pgfqpoint{3.019571in}{1.060952in}}%
\pgfpathlineto{\pgfqpoint{3.022404in}{1.081397in}}%
\pgfpathlineto{\pgfqpoint{3.025238in}{1.088851in}}%
\pgfpathlineto{\pgfqpoint{3.028071in}{1.093477in}}%
\pgfpathlineto{\pgfqpoint{3.029960in}{1.101246in}}%
\pgfpathlineto{\pgfqpoint{3.032793in}{1.125988in}}%
\pgfpathlineto{\pgfqpoint{3.046960in}{1.308489in}}%
\pgfpathlineto{\pgfqpoint{3.050737in}{1.388675in}}%
\pgfpathlineto{\pgfqpoint{3.055459in}{1.546507in}}%
\pgfpathlineto{\pgfqpoint{3.067737in}{2.005712in}}%
\pgfpathlineto{\pgfqpoint{3.072459in}{2.097060in}}%
\pgfpathlineto{\pgfqpoint{3.074348in}{2.108660in}}%
\pgfpathlineto{\pgfqpoint{3.075292in}{2.107580in}}%
\pgfpathlineto{\pgfqpoint{3.077181in}{2.090448in}}%
\pgfpathlineto{\pgfqpoint{3.080015in}{2.027679in}}%
\pgfpathlineto{\pgfqpoint{3.084737in}{1.852331in}}%
\pgfpathlineto{\pgfqpoint{3.090403in}{1.647704in}}%
\pgfpathlineto{\pgfqpoint{3.093237in}{1.596361in}}%
\pgfpathlineto{\pgfqpoint{3.096070in}{1.579194in}}%
\pgfpathlineto{\pgfqpoint{3.098903in}{1.568735in}}%
\pgfpathlineto{\pgfqpoint{3.100792in}{1.551391in}}%
\pgfpathlineto{\pgfqpoint{3.103625in}{1.502898in}}%
\pgfpathlineto{\pgfqpoint{3.109292in}{1.353924in}}%
\pgfpathlineto{\pgfqpoint{3.114959in}{1.149590in}}%
\pgfpathlineto{\pgfqpoint{3.124403in}{0.782190in}}%
\pgfpathlineto{\pgfqpoint{3.127236in}{0.741115in}}%
\pgfpathlineto{\pgfqpoint{3.128181in}{0.737145in}}%
\pgfpathlineto{\pgfqpoint{3.129125in}{0.738173in}}%
\pgfpathlineto{\pgfqpoint{3.131014in}{0.754587in}}%
\pgfpathlineto{\pgfqpoint{3.135736in}{0.842987in}}%
\pgfpathlineto{\pgfqpoint{3.139514in}{0.890157in}}%
\pgfpathlineto{\pgfqpoint{3.142347in}{0.898356in}}%
\pgfpathlineto{\pgfqpoint{3.148014in}{0.901695in}}%
\pgfpathlineto{\pgfqpoint{3.153680in}{0.912165in}}%
\pgfpathlineto{\pgfqpoint{3.310456in}{1.236308in}}%
\pgfpathlineto{\pgfqpoint{3.313289in}{1.246062in}}%
\pgfpathlineto{\pgfqpoint{3.316122in}{1.264315in}}%
\pgfpathlineto{\pgfqpoint{3.320845in}{1.315914in}}%
\pgfpathlineto{\pgfqpoint{3.333122in}{1.474927in}}%
\pgfpathlineto{\pgfqpoint{3.336900in}{1.585277in}}%
\pgfpathlineto{\pgfqpoint{3.342566in}{1.853865in}}%
\pgfpathlineto{\pgfqpoint{3.350122in}{2.194207in}}%
\pgfpathlineto{\pgfqpoint{3.353900in}{2.275146in}}%
\pgfpathlineto{\pgfqpoint{3.355788in}{2.287136in}}%
\pgfpathlineto{\pgfqpoint{3.356733in}{2.285996in}}%
\pgfpathlineto{\pgfqpoint{3.358622in}{2.270058in}}%
\pgfpathlineto{\pgfqpoint{3.361455in}{2.214599in}}%
\pgfpathlineto{\pgfqpoint{3.365233in}{2.087512in}}%
\pgfpathlineto{\pgfqpoint{3.370899in}{1.804984in}}%
\pgfpathlineto{\pgfqpoint{3.388844in}{0.845140in}}%
\pgfpathlineto{\pgfqpoint{3.394510in}{0.663398in}}%
\pgfpathlineto{\pgfqpoint{3.398288in}{0.602111in}}%
\pgfpathlineto{\pgfqpoint{3.401121in}{0.582062in}}%
\pgfpathlineto{\pgfqpoint{3.403010in}{0.580282in}}%
\pgfpathlineto{\pgfqpoint{3.404899in}{0.587756in}}%
\pgfpathlineto{\pgfqpoint{3.407732in}{0.613902in}}%
\pgfpathlineto{\pgfqpoint{3.413399in}{0.696571in}}%
\pgfpathlineto{\pgfqpoint{3.419065in}{0.811687in}}%
\pgfpathlineto{\pgfqpoint{3.432287in}{1.146127in}}%
\pgfpathlineto{\pgfqpoint{3.444565in}{1.481661in}}%
\pgfpathlineto{\pgfqpoint{3.451176in}{1.607269in}}%
\pgfpathlineto{\pgfqpoint{3.454954in}{1.644690in}}%
\pgfpathlineto{\pgfqpoint{3.458731in}{1.662782in}}%
\pgfpathlineto{\pgfqpoint{3.469120in}{1.694637in}}%
\pgfpathlineto{\pgfqpoint{3.512564in}{1.820559in}}%
\pgfpathlineto{\pgfqpoint{3.513508in}{1.820693in}}%
\pgfpathlineto{\pgfqpoint{3.514453in}{1.819079in}}%
\pgfpathlineto{\pgfqpoint{3.516342in}{1.807193in}}%
\pgfpathlineto{\pgfqpoint{3.518231in}{1.776844in}}%
\pgfpathlineto{\pgfqpoint{3.521064in}{1.682129in}}%
\pgfpathlineto{\pgfqpoint{3.536175in}{1.004043in}}%
\pgfpathlineto{\pgfqpoint{3.538064in}{0.986223in}}%
\pgfpathlineto{\pgfqpoint{3.539008in}{0.987546in}}%
\pgfpathlineto{\pgfqpoint{3.540897in}{1.006459in}}%
\pgfpathlineto{\pgfqpoint{3.545619in}{1.071415in}}%
\pgfpathlineto{\pgfqpoint{3.547508in}{1.076333in}}%
\pgfpathlineto{\pgfqpoint{3.549397in}{1.065017in}}%
\pgfpathlineto{\pgfqpoint{3.553175in}{1.011216in}}%
\pgfpathlineto{\pgfqpoint{3.556952in}{0.960141in}}%
\pgfpathlineto{\pgfqpoint{3.558841in}{0.949509in}}%
\pgfpathlineto{\pgfqpoint{3.559786in}{0.948555in}}%
\pgfpathlineto{\pgfqpoint{3.561674in}{0.953874in}}%
\pgfpathlineto{\pgfqpoint{3.565452in}{0.980658in}}%
\pgfpathlineto{\pgfqpoint{3.573008in}{1.052236in}}%
\pgfpathlineto{\pgfqpoint{3.575841in}{1.102767in}}%
\pgfpathlineto{\pgfqpoint{3.579619in}{1.226209in}}%
\pgfpathlineto{\pgfqpoint{3.584341in}{1.476525in}}%
\pgfpathlineto{\pgfqpoint{3.602285in}{2.530894in}}%
\pgfpathlineto{\pgfqpoint{3.605118in}{2.603170in}}%
\pgfpathlineto{\pgfqpoint{3.607007in}{2.617766in}}%
\pgfpathlineto{\pgfqpoint{3.607951in}{2.613820in}}%
\pgfpathlineto{\pgfqpoint{3.609840in}{2.584206in}}%
\pgfpathlineto{\pgfqpoint{3.613618in}{2.458418in}}%
\pgfpathlineto{\pgfqpoint{3.623062in}{2.011920in}}%
\pgfpathlineto{\pgfqpoint{3.630618in}{1.585044in}}%
\pgfpathlineto{\pgfqpoint{3.639118in}{1.083203in}}%
\pgfpathlineto{\pgfqpoint{3.642895in}{0.979742in}}%
\pgfpathlineto{\pgfqpoint{3.646673in}{0.930901in}}%
\pgfpathlineto{\pgfqpoint{3.652340in}{0.891890in}}%
\pgfpathlineto{\pgfqpoint{3.656117in}{0.876329in}}%
\pgfpathlineto{\pgfqpoint{3.658006in}{0.873371in}}%
\pgfpathlineto{\pgfqpoint{3.659895in}{0.874169in}}%
\pgfpathlineto{\pgfqpoint{3.662728in}{0.881535in}}%
\pgfpathlineto{\pgfqpoint{3.670284in}{0.906362in}}%
\pgfpathlineto{\pgfqpoint{3.673117in}{0.908478in}}%
\pgfpathlineto{\pgfqpoint{3.675951in}{0.907559in}}%
\pgfpathlineto{\pgfqpoint{3.681617in}{0.904549in}}%
\pgfpathlineto{\pgfqpoint{3.683506in}{0.905441in}}%
\pgfpathlineto{\pgfqpoint{3.685395in}{0.909071in}}%
\pgfpathlineto{\pgfqpoint{3.687284in}{0.917811in}}%
\pgfpathlineto{\pgfqpoint{3.690117in}{0.947778in}}%
\pgfpathlineto{\pgfqpoint{3.692950in}{1.005812in}}%
\pgfpathlineto{\pgfqpoint{3.697672in}{1.157410in}}%
\pgfpathlineto{\pgfqpoint{3.705228in}{1.402231in}}%
\pgfpathlineto{\pgfqpoint{3.708061in}{1.432788in}}%
\pgfpathlineto{\pgfqpoint{3.709006in}{1.431374in}}%
\pgfpathlineto{\pgfqpoint{3.710894in}{1.414260in}}%
\pgfpathlineto{\pgfqpoint{3.718450in}{1.320640in}}%
\pgfpathlineto{\pgfqpoint{3.720339in}{1.315899in}}%
\pgfpathlineto{\pgfqpoint{3.721283in}{1.316059in}}%
\pgfpathlineto{\pgfqpoint{3.723172in}{1.320022in}}%
\pgfpathlineto{\pgfqpoint{3.732616in}{1.350924in}}%
\pgfpathlineto{\pgfqpoint{3.734505in}{1.353433in}}%
\pgfpathlineto{\pgfqpoint{3.736394in}{1.360694in}}%
\pgfpathlineto{\pgfqpoint{3.739227in}{1.386874in}}%
\pgfpathlineto{\pgfqpoint{3.743950in}{1.463831in}}%
\pgfpathlineto{\pgfqpoint{3.777005in}{2.105683in}}%
\pgfpathlineto{\pgfqpoint{3.794004in}{2.418933in}}%
\pgfpathlineto{\pgfqpoint{3.797782in}{2.452386in}}%
\pgfpathlineto{\pgfqpoint{3.799671in}{2.456735in}}%
\pgfpathlineto{\pgfqpoint{3.800615in}{2.455797in}}%
\pgfpathlineto{\pgfqpoint{3.802504in}{2.447785in}}%
\pgfpathlineto{\pgfqpoint{3.805338in}{2.419883in}}%
\pgfpathlineto{\pgfqpoint{3.809115in}{2.350854in}}%
\pgfpathlineto{\pgfqpoint{3.813837in}{2.213188in}}%
\pgfpathlineto{\pgfqpoint{3.828948in}{1.621458in}}%
\pgfpathlineto{\pgfqpoint{3.843115in}{0.986336in}}%
\pgfpathlineto{\pgfqpoint{3.847837in}{0.895040in}}%
\pgfpathlineto{\pgfqpoint{3.852559in}{0.845748in}}%
\pgfpathlineto{\pgfqpoint{3.862003in}{0.781380in}}%
\pgfpathlineto{\pgfqpoint{3.871448in}{0.731777in}}%
\pgfpathlineto{\pgfqpoint{3.878059in}{0.693931in}}%
\pgfpathlineto{\pgfqpoint{3.886559in}{0.639817in}}%
\pgfpathlineto{\pgfqpoint{3.887503in}{0.641204in}}%
\pgfpathlineto{\pgfqpoint{3.889392in}{0.653369in}}%
\pgfpathlineto{\pgfqpoint{3.893170in}{0.708263in}}%
\pgfpathlineto{\pgfqpoint{3.897892in}{0.774085in}}%
\pgfpathlineto{\pgfqpoint{3.909225in}{0.874686in}}%
\pgfpathlineto{\pgfqpoint{3.936613in}{1.245297in}}%
\pgfpathlineto{\pgfqpoint{4.087722in}{3.281809in}}%
\pgfpathlineto{\pgfqpoint{4.088667in}{3.282682in}}%
\pgfpathlineto{\pgfqpoint{4.089611in}{3.278000in}}%
\pgfpathlineto{\pgfqpoint{4.091500in}{3.247351in}}%
\pgfpathlineto{\pgfqpoint{4.094333in}{3.139848in}}%
\pgfpathlineto{\pgfqpoint{4.111333in}{2.278487in}}%
\pgfpathlineto{\pgfqpoint{4.127388in}{1.609653in}}%
\pgfpathlineto{\pgfqpoint{4.135888in}{1.194214in}}%
\pgfpathlineto{\pgfqpoint{4.138722in}{1.147418in}}%
\pgfpathlineto{\pgfqpoint{4.140611in}{1.143529in}}%
\pgfpathlineto{\pgfqpoint{4.142499in}{1.151353in}}%
\pgfpathlineto{\pgfqpoint{4.146277in}{1.168548in}}%
\pgfpathlineto{\pgfqpoint{4.147222in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{4.149110in}{1.153972in}}%
\pgfpathlineto{\pgfqpoint{4.151944in}{1.099335in}}%
\pgfpathlineto{\pgfqpoint{4.161388in}{0.860552in}}%
\pgfpathlineto{\pgfqpoint{4.163277in}{0.854116in}}%
\pgfpathlineto{\pgfqpoint{4.165166in}{0.873865in}}%
\pgfpathlineto{\pgfqpoint{4.167999in}{0.956859in}}%
\pgfpathlineto{\pgfqpoint{4.172721in}{1.200648in}}%
\pgfpathlineto{\pgfqpoint{4.180277in}{1.607474in}}%
\pgfpathlineto{\pgfqpoint{4.183110in}{1.665035in}}%
\pgfpathlineto{\pgfqpoint{4.184054in}{1.661302in}}%
\pgfpathlineto{\pgfqpoint{4.185943in}{1.615991in}}%
\pgfpathlineto{\pgfqpoint{4.188777in}{1.466337in}}%
\pgfpathlineto{\pgfqpoint{4.197276in}{0.947785in}}%
\pgfpathlineto{\pgfqpoint{4.201054in}{0.848663in}}%
\pgfpathlineto{\pgfqpoint{4.204832in}{0.800068in}}%
\pgfpathlineto{\pgfqpoint{4.208610in}{0.776694in}}%
\pgfpathlineto{\pgfqpoint{4.210498in}{0.772949in}}%
\pgfpathlineto{\pgfqpoint{4.211443in}{0.773223in}}%
\pgfpathlineto{\pgfqpoint{4.213332in}{0.778689in}}%
\pgfpathlineto{\pgfqpoint{4.216165in}{0.801450in}}%
\pgfpathlineto{\pgfqpoint{4.219943in}{0.861831in}}%
\pgfpathlineto{\pgfqpoint{4.225609in}{1.002943in}}%
\pgfpathlineto{\pgfqpoint{4.233165in}{1.256693in}}%
\pgfpathlineto{\pgfqpoint{4.241665in}{1.529478in}}%
\pgfpathlineto{\pgfqpoint{4.246387in}{1.628392in}}%
\pgfpathlineto{\pgfqpoint{4.249220in}{1.657467in}}%
\pgfpathlineto{\pgfqpoint{4.251109in}{1.662971in}}%
\pgfpathlineto{\pgfqpoint{4.252053in}{1.662171in}}%
\pgfpathlineto{\pgfqpoint{4.253942in}{1.655188in}}%
\pgfpathlineto{\pgfqpoint{4.258664in}{1.621355in}}%
\pgfpathlineto{\pgfqpoint{4.301164in}{1.259893in}}%
\pgfpathlineto{\pgfqpoint{4.310608in}{1.186371in}}%
\pgfpathlineto{\pgfqpoint{4.313441in}{1.176509in}}%
\pgfpathlineto{\pgfqpoint{4.315330in}{1.176208in}}%
\pgfpathlineto{\pgfqpoint{4.318164in}{1.182302in}}%
\pgfpathlineto{\pgfqpoint{4.320997in}{1.193793in}}%
\pgfpathlineto{\pgfqpoint{4.322886in}{1.210702in}}%
\pgfpathlineto{\pgfqpoint{4.325719in}{1.270785in}}%
\pgfpathlineto{\pgfqpoint{4.330441in}{1.463959in}}%
\pgfpathlineto{\pgfqpoint{4.334219in}{1.582686in}}%
\pgfpathlineto{\pgfqpoint{4.337997in}{1.627276in}}%
\pgfpathlineto{\pgfqpoint{4.340830in}{1.664272in}}%
\pgfpathlineto{\pgfqpoint{4.347441in}{1.772163in}}%
\pgfpathlineto{\pgfqpoint{4.349330in}{1.778077in}}%
\pgfpathlineto{\pgfqpoint{4.350274in}{1.775120in}}%
\pgfpathlineto{\pgfqpoint{4.352163in}{1.758586in}}%
\pgfpathlineto{\pgfqpoint{4.355941in}{1.692995in}}%
\pgfpathlineto{\pgfqpoint{4.362552in}{1.522023in}}%
\pgfpathlineto{\pgfqpoint{4.373885in}{1.167436in}}%
\pgfpathlineto{\pgfqpoint{4.382385in}{0.885008in}}%
\pgfpathlineto{\pgfqpoint{4.385218in}{0.851763in}}%
\pgfpathlineto{\pgfqpoint{4.386163in}{0.849243in}}%
\pgfpathlineto{\pgfqpoint{4.387107in}{0.850179in}}%
\pgfpathlineto{\pgfqpoint{4.388996in}{0.859774in}}%
\pgfpathlineto{\pgfqpoint{4.397496in}{0.932128in}}%
\pgfpathlineto{\pgfqpoint{4.400329in}{0.968042in}}%
\pgfpathlineto{\pgfqpoint{4.404107in}{1.056458in}}%
\pgfpathlineto{\pgfqpoint{4.412607in}{1.302598in}}%
\pgfpathlineto{\pgfqpoint{4.415440in}{1.327944in}}%
\pgfpathlineto{\pgfqpoint{4.417329in}{1.331225in}}%
\pgfpathlineto{\pgfqpoint{4.421107in}{1.331219in}}%
\pgfpathlineto{\pgfqpoint{4.422995in}{1.328964in}}%
\pgfpathlineto{\pgfqpoint{4.424884in}{1.320816in}}%
\pgfpathlineto{\pgfqpoint{4.427718in}{1.292117in}}%
\pgfpathlineto{\pgfqpoint{4.432440in}{1.206367in}}%
\pgfpathlineto{\pgfqpoint{4.444717in}{0.972151in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{0.852266in}}%
\pgfpathlineto{\pgfqpoint{4.456050in}{0.820700in}}%
\pgfpathlineto{\pgfqpoint{4.457939in}{0.815604in}}%
\pgfpathlineto{\pgfqpoint{4.458884in}{0.816068in}}%
\pgfpathlineto{\pgfqpoint{4.460773in}{0.823253in}}%
\pgfpathlineto{\pgfqpoint{4.463606in}{0.848755in}}%
\pgfpathlineto{\pgfqpoint{4.475883in}{0.985926in}}%
\pgfpathlineto{\pgfqpoint{4.482495in}{1.026484in}}%
\pgfpathlineto{\pgfqpoint{4.484383in}{1.031096in}}%
\pgfpathlineto{\pgfqpoint{4.485328in}{1.030345in}}%
\pgfpathlineto{\pgfqpoint{4.487217in}{1.019916in}}%
\pgfpathlineto{\pgfqpoint{4.490050in}{0.976677in}}%
\pgfpathlineto{\pgfqpoint{4.498550in}{0.798607in}}%
\pgfpathlineto{\pgfqpoint{4.499494in}{0.795557in}}%
\pgfpathlineto{\pgfqpoint{4.500439in}{0.797326in}}%
\pgfpathlineto{\pgfqpoint{4.502328in}{0.813366in}}%
\pgfpathlineto{\pgfqpoint{4.507994in}{0.905537in}}%
\pgfpathlineto{\pgfqpoint{4.512716in}{0.960358in}}%
\pgfpathlineto{\pgfqpoint{4.521216in}{1.016752in}}%
\pgfpathlineto{\pgfqpoint{4.585437in}{1.457267in}}%
\pgfpathlineto{\pgfqpoint{4.677047in}{2.079788in}}%
\pgfpathlineto{\pgfqpoint{4.680825in}{2.104781in}}%
\pgfpathlineto{\pgfqpoint{4.683658in}{2.150185in}}%
\pgfpathlineto{\pgfqpoint{4.686492in}{2.246916in}}%
\pgfpathlineto{\pgfqpoint{4.690269in}{2.474668in}}%
\pgfpathlineto{\pgfqpoint{4.701602in}{3.268988in}}%
\pgfpathlineto{\pgfqpoint{4.704436in}{3.334673in}}%
\pgfpathlineto{\pgfqpoint{4.706325in}{3.342880in}}%
\pgfpathlineto{\pgfqpoint{4.708214in}{3.321703in}}%
\pgfpathlineto{\pgfqpoint{4.710102in}{3.266406in}}%
\pgfpathlineto{\pgfqpoint{4.712936in}{3.109057in}}%
\pgfpathlineto{\pgfqpoint{4.717658in}{2.675595in}}%
\pgfpathlineto{\pgfqpoint{4.725213in}{1.994543in}}%
\pgfpathlineto{\pgfqpoint{4.728991in}{1.851617in}}%
\pgfpathlineto{\pgfqpoint{4.731824in}{1.822819in}}%
\pgfpathlineto{\pgfqpoint{4.732769in}{1.821788in}}%
\pgfpathlineto{\pgfqpoint{4.734658in}{1.825894in}}%
\pgfpathlineto{\pgfqpoint{4.738435in}{1.837230in}}%
\pgfpathlineto{\pgfqpoint{4.739380in}{1.837710in}}%
\pgfpathlineto{\pgfqpoint{4.740324in}{1.836588in}}%
\pgfpathlineto{\pgfqpoint{4.742213in}{1.828643in}}%
\pgfpathlineto{\pgfqpoint{4.745046in}{1.800191in}}%
\pgfpathlineto{\pgfqpoint{4.749768in}{1.714494in}}%
\pgfpathlineto{\pgfqpoint{4.754491in}{1.636084in}}%
\pgfpathlineto{\pgfqpoint{4.757324in}{1.615907in}}%
\pgfpathlineto{\pgfqpoint{4.759213in}{1.611903in}}%
\pgfpathlineto{\pgfqpoint{4.761102in}{1.612179in}}%
\pgfpathlineto{\pgfqpoint{4.764879in}{1.617710in}}%
\pgfpathlineto{\pgfqpoint{4.792268in}{1.665282in}}%
\pgfpathlineto{\pgfqpoint{4.795101in}{1.664808in}}%
\pgfpathlineto{\pgfqpoint{4.796990in}{1.664411in}}%
\pgfpathlineto{\pgfqpoint{4.798879in}{1.667695in}}%
\pgfpathlineto{\pgfqpoint{4.800768in}{1.678984in}}%
\pgfpathlineto{\pgfqpoint{4.803601in}{1.715601in}}%
\pgfpathlineto{\pgfqpoint{4.809268in}{1.802701in}}%
\pgfpathlineto{\pgfqpoint{4.810212in}{1.807095in}}%
\pgfpathlineto{\pgfqpoint{4.811156in}{1.806477in}}%
\pgfpathlineto{\pgfqpoint{4.813045in}{1.789865in}}%
\pgfpathlineto{\pgfqpoint{4.815879in}{1.733670in}}%
\pgfpathlineto{\pgfqpoint{4.828156in}{1.451635in}}%
\pgfpathlineto{\pgfqpoint{4.850823in}{0.980235in}}%
\pgfpathlineto{\pgfqpoint{4.860267in}{0.755746in}}%
\pgfpathlineto{\pgfqpoint{4.863100in}{0.729366in}}%
\pgfpathlineto{\pgfqpoint{4.864045in}{0.726816in}}%
\pgfpathlineto{\pgfqpoint{4.864989in}{0.727303in}}%
\pgfpathlineto{\pgfqpoint{4.866878in}{0.736757in}}%
\pgfpathlineto{\pgfqpoint{4.869711in}{0.768748in}}%
\pgfpathlineto{\pgfqpoint{4.874433in}{0.854591in}}%
\pgfpathlineto{\pgfqpoint{4.881044in}{1.024121in}}%
\pgfpathlineto{\pgfqpoint{4.896155in}{1.455553in}}%
\pgfpathlineto{\pgfqpoint{4.898989in}{1.481188in}}%
\pgfpathlineto{\pgfqpoint{4.901822in}{1.490573in}}%
\pgfpathlineto{\pgfqpoint{4.904655in}{1.493516in}}%
\pgfpathlineto{\pgfqpoint{4.913155in}{1.496884in}}%
\pgfpathlineto{\pgfqpoint{4.951877in}{1.509998in}}%
\pgfpathlineto{\pgfqpoint{4.953766in}{1.508858in}}%
\pgfpathlineto{\pgfqpoint{4.955654in}{1.504622in}}%
\pgfpathlineto{\pgfqpoint{4.957543in}{1.494327in}}%
\pgfpathlineto{\pgfqpoint{4.960377in}{1.460921in}}%
\pgfpathlineto{\pgfqpoint{4.973599in}{1.249730in}}%
\pgfpathlineto{\pgfqpoint{4.976432in}{1.230857in}}%
\pgfpathlineto{\pgfqpoint{4.977376in}{1.231097in}}%
\pgfpathlineto{\pgfqpoint{4.979265in}{1.248067in}}%
\pgfpathlineto{\pgfqpoint{4.982098in}{1.322900in}}%
\pgfpathlineto{\pgfqpoint{4.993432in}{1.729368in}}%
\pgfpathlineto{\pgfqpoint{4.996265in}{1.751228in}}%
\pgfpathlineto{\pgfqpoint{4.999098in}{1.758556in}}%
\pgfpathlineto{\pgfqpoint{5.000043in}{1.757714in}}%
\pgfpathlineto{\pgfqpoint{5.001932in}{1.748741in}}%
\pgfpathlineto{\pgfqpoint{5.004765in}{1.712538in}}%
\pgfpathlineto{\pgfqpoint{5.008543in}{1.624375in}}%
\pgfpathlineto{\pgfqpoint{5.028376in}{1.083541in}}%
\pgfpathlineto{\pgfqpoint{5.034042in}{0.999872in}}%
\pgfpathlineto{\pgfqpoint{5.037820in}{0.970575in}}%
\pgfpathlineto{\pgfqpoint{5.045375in}{0.927295in}}%
\pgfpathlineto{\pgfqpoint{5.066153in}{0.776776in}}%
\pgfpathlineto{\pgfqpoint{5.068986in}{0.768031in}}%
\pgfpathlineto{\pgfqpoint{5.069931in}{0.769291in}}%
\pgfpathlineto{\pgfqpoint{5.071819in}{0.779549in}}%
\pgfpathlineto{\pgfqpoint{5.074653in}{0.812915in}}%
\pgfpathlineto{\pgfqpoint{5.080319in}{0.887092in}}%
\pgfpathlineto{\pgfqpoint{5.083153in}{0.901902in}}%
\pgfpathlineto{\pgfqpoint{5.087875in}{0.910849in}}%
\pgfpathlineto{\pgfqpoint{5.093541in}{0.924444in}}%
\pgfpathlineto{\pgfqpoint{5.165318in}{1.122715in}}%
\pgfpathlineto{\pgfqpoint{5.272039in}{1.420042in}}%
\pgfpathlineto{\pgfqpoint{5.274872in}{1.435553in}}%
\pgfpathlineto{\pgfqpoint{5.277705in}{1.465165in}}%
\pgfpathlineto{\pgfqpoint{5.280539in}{1.520486in}}%
\pgfpathlineto{\pgfqpoint{5.284316in}{1.648870in}}%
\pgfpathlineto{\pgfqpoint{5.297538in}{2.182337in}}%
\pgfpathlineto{\pgfqpoint{5.300372in}{2.223707in}}%
\pgfpathlineto{\pgfqpoint{5.302261in}{2.230347in}}%
\pgfpathlineto{\pgfqpoint{5.303205in}{2.226159in}}%
\pgfpathlineto{\pgfqpoint{5.305094in}{2.200761in}}%
\pgfpathlineto{\pgfqpoint{5.307927in}{2.118000in}}%
\pgfpathlineto{\pgfqpoint{5.313594in}{1.847119in}}%
\pgfpathlineto{\pgfqpoint{5.320205in}{1.459739in}}%
\pgfpathlineto{\pgfqpoint{5.326816in}{1.046863in}}%
\pgfpathlineto{\pgfqpoint{5.329649in}{0.964196in}}%
\pgfpathlineto{\pgfqpoint{5.332482in}{0.932885in}}%
\pgfpathlineto{\pgfqpoint{5.339093in}{0.888784in}}%
\pgfpathlineto{\pgfqpoint{5.345704in}{0.838405in}}%
\pgfpathlineto{\pgfqpoint{5.348538in}{0.830613in}}%
\pgfpathlineto{\pgfqpoint{5.350427in}{0.830539in}}%
\pgfpathlineto{\pgfqpoint{5.352315in}{0.834247in}}%
\pgfpathlineto{\pgfqpoint{5.355149in}{0.847010in}}%
\pgfpathlineto{\pgfqpoint{5.358926in}{0.878130in}}%
\pgfpathlineto{\pgfqpoint{5.363649in}{0.940055in}}%
\pgfpathlineto{\pgfqpoint{5.368371in}{1.035034in}}%
\pgfpathlineto{\pgfqpoint{5.374037in}{1.203416in}}%
\pgfpathlineto{\pgfqpoint{5.385370in}{1.564240in}}%
\pgfpathlineto{\pgfqpoint{5.390093in}{1.654093in}}%
\pgfpathlineto{\pgfqpoint{5.393870in}{1.690464in}}%
\pgfpathlineto{\pgfqpoint{5.396704in}{1.700597in}}%
\pgfpathlineto{\pgfqpoint{5.399537in}{1.702980in}}%
\pgfpathlineto{\pgfqpoint{5.403315in}{1.702170in}}%
\pgfpathlineto{\pgfqpoint{5.439203in}{1.688008in}}%
\pgfpathlineto{\pgfqpoint{5.441092in}{1.690728in}}%
\pgfpathlineto{\pgfqpoint{5.442981in}{1.697574in}}%
\pgfpathlineto{\pgfqpoint{5.445814in}{1.719309in}}%
\pgfpathlineto{\pgfqpoint{5.453369in}{1.797132in}}%
\pgfpathlineto{\pgfqpoint{5.455258in}{1.800602in}}%
\pgfpathlineto{\pgfqpoint{5.458092in}{1.798935in}}%
\pgfpathlineto{\pgfqpoint{5.459036in}{1.801150in}}%
\pgfpathlineto{\pgfqpoint{5.460925in}{1.818733in}}%
\pgfpathlineto{\pgfqpoint{5.462814in}{1.862378in}}%
\pgfpathlineto{\pgfqpoint{5.466592in}{2.029567in}}%
\pgfpathlineto{\pgfqpoint{5.471314in}{2.239652in}}%
\pgfpathlineto{\pgfqpoint{5.474147in}{2.291484in}}%
\pgfpathlineto{\pgfqpoint{5.476980in}{2.304814in}}%
\pgfpathlineto{\pgfqpoint{5.479814in}{2.315490in}}%
\pgfpathlineto{\pgfqpoint{5.483591in}{2.347842in}}%
\pgfpathlineto{\pgfqpoint{5.492091in}{2.435374in}}%
\pgfpathlineto{\pgfqpoint{5.494924in}{2.498269in}}%
\pgfpathlineto{\pgfqpoint{5.499647in}{2.666852in}}%
\pgfpathlineto{\pgfqpoint{5.511924in}{3.138310in}}%
\pgfpathlineto{\pgfqpoint{5.513813in}{3.159056in}}%
\pgfpathlineto{\pgfqpoint{5.514757in}{3.159506in}}%
\pgfpathlineto{\pgfqpoint{5.516646in}{3.142614in}}%
\pgfpathlineto{\pgfqpoint{5.520424in}{3.065257in}}%
\pgfpathlineto{\pgfqpoint{5.530813in}{2.795028in}}%
\pgfpathlineto{\pgfqpoint{5.535535in}{2.585415in}}%
\pgfpathlineto{\pgfqpoint{5.542146in}{2.158365in}}%
\pgfpathlineto{\pgfqpoint{5.553479in}{1.415217in}}%
\pgfpathlineto{\pgfqpoint{5.561035in}{1.032907in}}%
\pgfpathlineto{\pgfqpoint{5.565757in}{0.903631in}}%
\pgfpathlineto{\pgfqpoint{5.568590in}{0.870564in}}%
\pgfpathlineto{\pgfqpoint{5.570479in}{0.865437in}}%
\pgfpathlineto{\pgfqpoint{5.572368in}{0.870109in}}%
\pgfpathlineto{\pgfqpoint{5.578979in}{0.897749in}}%
\pgfpathlineto{\pgfqpoint{5.582757in}{0.904153in}}%
\pgfpathlineto{\pgfqpoint{5.584645in}{0.912194in}}%
\pgfpathlineto{\pgfqpoint{5.587479in}{0.934955in}}%
\pgfpathlineto{\pgfqpoint{5.593145in}{1.005607in}}%
\pgfpathlineto{\pgfqpoint{5.622423in}{1.394225in}}%
\pgfpathlineto{\pgfqpoint{5.623367in}{1.397431in}}%
\pgfpathlineto{\pgfqpoint{5.624311in}{1.397024in}}%
\pgfpathlineto{\pgfqpoint{5.626200in}{1.383340in}}%
\pgfpathlineto{\pgfqpoint{5.629034in}{1.329501in}}%
\pgfpathlineto{\pgfqpoint{5.639422in}{1.072963in}}%
\pgfpathlineto{\pgfqpoint{5.642256in}{1.050856in}}%
\pgfpathlineto{\pgfqpoint{5.644145in}{1.047064in}}%
\pgfpathlineto{\pgfqpoint{5.646033in}{1.047709in}}%
\pgfpathlineto{\pgfqpoint{5.647922in}{1.048600in}}%
\pgfpathlineto{\pgfqpoint{5.649811in}{1.046474in}}%
\pgfpathlineto{\pgfqpoint{5.652644in}{1.035459in}}%
\pgfpathlineto{\pgfqpoint{5.670589in}{0.940651in}}%
\pgfpathlineto{\pgfqpoint{5.676255in}{0.919280in}}%
\pgfpathlineto{\pgfqpoint{5.682866in}{0.891201in}}%
\pgfpathlineto{\pgfqpoint{5.683811in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{5.685699in}{0.901361in}}%
\pgfpathlineto{\pgfqpoint{5.688533in}{0.938328in}}%
\pgfpathlineto{\pgfqpoint{5.698922in}{1.121948in}}%
\pgfpathlineto{\pgfqpoint{5.699866in}{1.115616in}}%
\pgfpathlineto{\pgfqpoint{5.701755in}{1.080462in}}%
\pgfpathlineto{\pgfqpoint{5.706477in}{0.910721in}}%
\pgfpathlineto{\pgfqpoint{5.710255in}{0.800976in}}%
\pgfpathlineto{\pgfqpoint{5.713088in}{0.765329in}}%
\pgfpathlineto{\pgfqpoint{5.714977in}{0.759657in}}%
\pgfpathlineto{\pgfqpoint{5.715921in}{0.761484in}}%
\pgfpathlineto{\pgfqpoint{5.717810in}{0.774427in}}%
\pgfpathlineto{\pgfqpoint{5.720643in}{0.816976in}}%
\pgfpathlineto{\pgfqpoint{5.731977in}{1.026845in}}%
\pgfpathlineto{\pgfqpoint{5.785809in}{1.610013in}}%
\pgfpathlineto{\pgfqpoint{5.929363in}{3.160140in}}%
\pgfpathlineto{\pgfqpoint{5.932196in}{3.172672in}}%
\pgfpathlineto{\pgfqpoint{5.936918in}{3.181362in}}%
\pgfpathlineto{\pgfqpoint{5.938807in}{3.200141in}}%
\pgfpathlineto{\pgfqpoint{5.941640in}{3.262048in}}%
\pgfpathlineto{\pgfqpoint{5.945418in}{3.373068in}}%
\pgfpathlineto{\pgfqpoint{5.949196in}{3.272399in}}%
\pgfpathlineto{\pgfqpoint{5.952973in}{3.094435in}}%
\pgfpathlineto{\pgfqpoint{5.959584in}{2.631720in}}%
\pgfpathlineto{\pgfqpoint{5.977529in}{1.333077in}}%
\pgfpathlineto{\pgfqpoint{5.982251in}{1.149340in}}%
\pgfpathlineto{\pgfqpoint{5.986029in}{1.086813in}}%
\pgfpathlineto{\pgfqpoint{5.988862in}{1.074387in}}%
\pgfpathlineto{\pgfqpoint{5.989806in}{1.074834in}}%
\pgfpathlineto{\pgfqpoint{5.991695in}{1.080658in}}%
\pgfpathlineto{\pgfqpoint{5.995473in}{1.104177in}}%
\pgfpathlineto{\pgfqpoint{6.014361in}{1.250925in}}%
\pgfpathlineto{\pgfqpoint{6.030417in}{1.394603in}}%
\pgfpathlineto{\pgfqpoint{6.037028in}{1.417706in}}%
\pgfpathlineto{\pgfqpoint{6.126749in}{1.695915in}}%
\pgfpathlineto{\pgfqpoint{6.128638in}{1.697132in}}%
\pgfpathlineto{\pgfqpoint{6.129582in}{1.695382in}}%
\pgfpathlineto{\pgfqpoint{6.131471in}{1.683627in}}%
\pgfpathlineto{\pgfqpoint{6.133360in}{1.655593in}}%
\pgfpathlineto{\pgfqpoint{6.136193in}{1.575710in}}%
\pgfpathlineto{\pgfqpoint{6.144693in}{1.293726in}}%
\pgfpathlineto{\pgfqpoint{6.156971in}{1.098735in}}%
\pgfpathlineto{\pgfqpoint{6.158859in}{1.093441in}}%
\pgfpathlineto{\pgfqpoint{6.160748in}{1.111257in}}%
\pgfpathlineto{\pgfqpoint{6.164526in}{1.197376in}}%
\pgfpathlineto{\pgfqpoint{6.171137in}{1.354254in}}%
\pgfpathlineto{\pgfqpoint{6.174915in}{1.397538in}}%
\pgfpathlineto{\pgfqpoint{6.176804in}{1.403104in}}%
\pgfpathlineto{\pgfqpoint{6.177748in}{1.402675in}}%
\pgfpathlineto{\pgfqpoint{6.179637in}{1.397452in}}%
\pgfpathlineto{\pgfqpoint{6.183415in}{1.377224in}}%
\pgfpathlineto{\pgfqpoint{6.187192in}{1.343805in}}%
\pgfpathlineto{\pgfqpoint{6.192859in}{1.264354in}}%
\pgfpathlineto{\pgfqpoint{6.214581in}{0.936989in}}%
\pgfpathlineto{\pgfqpoint{6.221192in}{0.870374in}}%
\pgfpathlineto{\pgfqpoint{6.229692in}{0.816550in}}%
\pgfpathlineto{\pgfqpoint{6.239136in}{0.759210in}}%
\pgfpathlineto{\pgfqpoint{6.241025in}{0.755201in}}%
\pgfpathlineto{\pgfqpoint{6.241969in}{0.755481in}}%
\pgfpathlineto{\pgfqpoint{6.243858in}{0.761158in}}%
\pgfpathlineto{\pgfqpoint{6.246691in}{0.780820in}}%
\pgfpathlineto{\pgfqpoint{6.258025in}{0.877265in}}%
\pgfpathlineto{\pgfqpoint{6.260858in}{0.883305in}}%
\pgfpathlineto{\pgfqpoint{6.263691in}{0.885869in}}%
\pgfpathlineto{\pgfqpoint{6.265580in}{0.891208in}}%
\pgfpathlineto{\pgfqpoint{6.268413in}{0.907434in}}%
\pgfpathlineto{\pgfqpoint{6.275024in}{0.964912in}}%
\pgfpathlineto{\pgfqpoint{6.507354in}{3.118358in}}%
\pgfpathlineto{\pgfqpoint{6.509243in}{3.120166in}}%
\pgfpathlineto{\pgfqpoint{6.511132in}{3.111367in}}%
\pgfpathlineto{\pgfqpoint{6.513965in}{3.079174in}}%
\pgfpathlineto{\pgfqpoint{6.526243in}{2.893625in}}%
\pgfpathlineto{\pgfqpoint{6.530965in}{2.729252in}}%
\pgfpathlineto{\pgfqpoint{6.541354in}{2.246007in}}%
\pgfpathlineto{\pgfqpoint{6.563076in}{1.085433in}}%
\pgfpathlineto{\pgfqpoint{6.567798in}{0.994704in}}%
\pgfpathlineto{\pgfqpoint{6.577242in}{0.884689in}}%
\pgfpathlineto{\pgfqpoint{6.582909in}{0.831403in}}%
\pgfpathlineto{\pgfqpoint{6.586687in}{0.813818in}}%
\pgfpathlineto{\pgfqpoint{6.598964in}{0.772367in}}%
\pgfpathlineto{\pgfqpoint{6.602742in}{0.761580in}}%
\pgfpathlineto{\pgfqpoint{6.604631in}{0.760416in}}%
\pgfpathlineto{\pgfqpoint{6.607464in}{0.762600in}}%
\pgfpathlineto{\pgfqpoint{6.610297in}{0.764417in}}%
\pgfpathlineto{\pgfqpoint{6.615019in}{0.763606in}}%
\pgfpathlineto{\pgfqpoint{6.616908in}{0.768500in}}%
\pgfpathlineto{\pgfqpoint{6.618797in}{0.781920in}}%
\pgfpathlineto{\pgfqpoint{6.621631in}{0.822893in}}%
\pgfpathlineto{\pgfqpoint{6.631075in}{0.993820in}}%
\pgfpathlineto{\pgfqpoint{6.633908in}{1.007706in}}%
\pgfpathlineto{\pgfqpoint{6.636741in}{1.011679in}}%
\pgfpathlineto{\pgfqpoint{6.641464in}{1.012722in}}%
\pgfpathlineto{\pgfqpoint{6.724573in}{1.017035in}}%
\pgfpathlineto{\pgfqpoint{6.728351in}{1.015877in}}%
\pgfpathlineto{\pgfqpoint{6.730240in}{1.013300in}}%
\pgfpathlineto{\pgfqpoint{6.732129in}{1.007411in}}%
\pgfpathlineto{\pgfqpoint{6.734962in}{0.987682in}}%
\pgfpathlineto{\pgfqpoint{6.738740in}{0.935946in}}%
\pgfpathlineto{\pgfqpoint{6.744407in}{0.854528in}}%
\pgfpathlineto{\pgfqpoint{6.746295in}{0.844436in}}%
\pgfpathlineto{\pgfqpoint{6.747240in}{0.843222in}}%
\pgfpathlineto{\pgfqpoint{6.748184in}{0.844108in}}%
\pgfpathlineto{\pgfqpoint{6.751018in}{0.854102in}}%
\pgfpathlineto{\pgfqpoint{6.753851in}{0.863459in}}%
\pgfpathlineto{\pgfqpoint{6.754795in}{0.864308in}}%
\pgfpathlineto{\pgfqpoint{6.755740in}{0.863590in}}%
\pgfpathlineto{\pgfqpoint{6.757629in}{0.857357in}}%
\pgfpathlineto{\pgfqpoint{6.766128in}{0.812649in}}%
\pgfpathlineto{\pgfqpoint{6.767073in}{0.812638in}}%
\pgfpathlineto{\pgfqpoint{6.768962in}{0.815843in}}%
\pgfpathlineto{\pgfqpoint{6.783128in}{0.853764in}}%
\pgfpathlineto{\pgfqpoint{6.785017in}{0.853778in}}%
\pgfpathlineto{\pgfqpoint{6.786906in}{0.849730in}}%
\pgfpathlineto{\pgfqpoint{6.789739in}{0.835798in}}%
\pgfpathlineto{\pgfqpoint{6.794461in}{0.797327in}}%
\pgfpathlineto{\pgfqpoint{6.803906in}{0.718175in}}%
\pgfpathlineto{\pgfqpoint{6.805795in}{0.715323in}}%
\pgfpathlineto{\pgfqpoint{6.807683in}{0.722490in}}%
\pgfpathlineto{\pgfqpoint{6.810517in}{0.754341in}}%
\pgfpathlineto{\pgfqpoint{6.819017in}{0.884327in}}%
\pgfpathlineto{\pgfqpoint{6.819961in}{0.883136in}}%
\pgfpathlineto{\pgfqpoint{6.821850in}{0.863835in}}%
\pgfpathlineto{\pgfqpoint{6.825628in}{0.779277in}}%
\pgfpathlineto{\pgfqpoint{6.829405in}{0.703983in}}%
\pgfpathlineto{\pgfqpoint{6.832239in}{0.684268in}}%
\pgfpathlineto{\pgfqpoint{6.833183in}{0.684846in}}%
\pgfpathlineto{\pgfqpoint{6.835072in}{0.695140in}}%
\pgfpathlineto{\pgfqpoint{6.838850in}{0.740932in}}%
\pgfpathlineto{\pgfqpoint{6.844516in}{0.808257in}}%
\pgfpathlineto{\pgfqpoint{6.847350in}{0.822008in}}%
\pgfpathlineto{\pgfqpoint{6.850183in}{0.826054in}}%
\pgfpathlineto{\pgfqpoint{6.853961in}{0.826375in}}%
\pgfpathlineto{\pgfqpoint{6.871905in}{0.826132in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.826132in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.826132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.972100in}{3.215223in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{3.215223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.215223in}}{\pgfqpoint{7.130556in}{3.243000in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.450556in}}{\pgfqpoint{7.102778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{5.972100in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.944322in}{3.450556in}}{\pgfqpoint{5.944322in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{5.944322in}{3.243000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.944322in}{3.215223in}}{\pgfqpoint{5.972100in}{3.215223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.364706,0.517647,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.517647,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.999877in}{3.297778in}}%
\pgfpathlineto{\pgfqpoint{6.277655in}{3.297778in}}%
\pgfpathlineto{\pgfqpoint{6.277655in}{3.395000in}}%
\pgfpathlineto{\pgfqpoint{5.999877in}{3.395000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.388766in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F_0\) Contour}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
