%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.281818in,y=0.452778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.043489in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.043489in,y=0.452778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.805160in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.805160in,y=0.452778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.566830in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.566830in,y=0.452778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.328501in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.328501in,y=0.452778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.090172in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.090172in,y=0.452778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.851843in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.851843in,y=0.452778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.613514in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.613514in,y=0.452778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.274567in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.934202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=0.886375in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.467119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=1.419291in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.000036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=1.952208in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.532953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=2.485125in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.065869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=3.018042in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 220\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.598786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=3.550958in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 240\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.131703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.684030in,y=4.083875in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 260\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.628474in,y=2.475000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769287in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{1.769287in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165356in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.165356in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165356in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.165356in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622359in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.622359in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622359in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.622359in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.444963in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{3.444963in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.444963in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{3.444963in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.901966in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{3.901966in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.901966in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{3.901966in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.059705in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{5.059705in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.059705in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{5.059705in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.765848in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.765848in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.674510,0.717647,0.964706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.459512in}}%
\pgfpathlineto{\pgfqpoint{1.997789in}{1.459512in}}%
\pgfpathlineto{\pgfqpoint{2.013022in}{1.472638in}}%
\pgfpathlineto{\pgfqpoint{2.028256in}{1.513881in}}%
\pgfpathlineto{\pgfqpoint{2.043489in}{1.551748in}}%
\pgfpathlineto{\pgfqpoint{2.058722in}{1.559371in}}%
\pgfpathlineto{\pgfqpoint{2.073956in}{1.549773in}}%
\pgfpathlineto{\pgfqpoint{2.104423in}{1.517556in}}%
\pgfpathlineto{\pgfqpoint{2.119656in}{1.472913in}}%
\pgfpathlineto{\pgfqpoint{2.134889in}{1.368303in}}%
\pgfpathlineto{\pgfqpoint{2.150123in}{1.249035in}}%
\pgfpathlineto{\pgfqpoint{2.165356in}{1.224850in}}%
\pgfpathlineto{\pgfqpoint{2.180590in}{1.275990in}}%
\pgfpathlineto{\pgfqpoint{2.195823in}{1.313112in}}%
\pgfpathlineto{\pgfqpoint{2.211057in}{1.340108in}}%
\pgfpathlineto{\pgfqpoint{2.226290in}{1.394951in}}%
\pgfpathlineto{\pgfqpoint{2.241523in}{1.486072in}}%
\pgfpathlineto{\pgfqpoint{2.256757in}{1.602065in}}%
\pgfpathlineto{\pgfqpoint{2.287224in}{1.843646in}}%
\pgfpathlineto{\pgfqpoint{2.302457in}{1.937811in}}%
\pgfpathlineto{\pgfqpoint{2.317690in}{2.008959in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{2.071815in}}%
\pgfpathlineto{\pgfqpoint{2.348157in}{2.153152in}}%
\pgfpathlineto{\pgfqpoint{2.363391in}{2.314051in}}%
\pgfpathlineto{\pgfqpoint{2.378624in}{2.591319in}}%
\pgfpathlineto{\pgfqpoint{2.393857in}{2.843800in}}%
\pgfpathlineto{\pgfqpoint{2.409091in}{2.984207in}}%
\pgfpathlineto{\pgfqpoint{2.439558in}{3.148618in}}%
\pgfpathlineto{\pgfqpoint{2.454791in}{3.267648in}}%
\pgfpathlineto{\pgfqpoint{2.470025in}{3.400937in}}%
\pgfpathlineto{\pgfqpoint{2.485258in}{3.520821in}}%
\pgfpathlineto{\pgfqpoint{2.500491in}{3.628458in}}%
\pgfpathlineto{\pgfqpoint{2.530958in}{3.817416in}}%
\pgfpathlineto{\pgfqpoint{2.561425in}{4.043347in}}%
\pgfpathlineto{\pgfqpoint{2.576658in}{4.133523in}}%
\pgfpathlineto{\pgfqpoint{2.591892in}{4.204313in}}%
\pgfpathlineto{\pgfqpoint{2.607125in}{4.213874in}}%
\pgfpathlineto{\pgfqpoint{2.622359in}{4.093316in}}%
\pgfpathlineto{\pgfqpoint{2.637592in}{3.946655in}}%
\pgfpathlineto{\pgfqpoint{2.652826in}{3.891947in}}%
\pgfpathlineto{\pgfqpoint{2.698526in}{3.863879in}}%
\pgfpathlineto{\pgfqpoint{2.713759in}{3.848433in}}%
\pgfpathlineto{\pgfqpoint{2.774693in}{3.735188in}}%
\pgfpathlineto{\pgfqpoint{2.835627in}{3.554557in}}%
\pgfpathlineto{\pgfqpoint{2.896560in}{3.311535in}}%
\pgfpathlineto{\pgfqpoint{2.927027in}{3.165536in}}%
\pgfpathlineto{\pgfqpoint{2.972727in}{2.943014in}}%
\pgfpathlineto{\pgfqpoint{3.018428in}{2.730032in}}%
\pgfpathlineto{\pgfqpoint{3.033661in}{2.665106in}}%
\pgfpathlineto{\pgfqpoint{3.094595in}{2.456555in}}%
\pgfpathlineto{\pgfqpoint{3.155528in}{2.311286in}}%
\pgfpathlineto{\pgfqpoint{3.185995in}{2.267687in}}%
\pgfpathlineto{\pgfqpoint{3.216462in}{2.225121in}}%
\pgfpathlineto{\pgfqpoint{3.231695in}{2.214275in}}%
\pgfpathlineto{\pgfqpoint{3.277396in}{2.193242in}}%
\pgfpathlineto{\pgfqpoint{3.292629in}{2.148765in}}%
\pgfpathlineto{\pgfqpoint{3.307862in}{2.087165in}}%
\pgfpathlineto{\pgfqpoint{3.323096in}{2.034481in}}%
\pgfpathlineto{\pgfqpoint{3.338329in}{1.992092in}}%
\pgfpathlineto{\pgfqpoint{3.353563in}{1.959110in}}%
\pgfpathlineto{\pgfqpoint{3.384029in}{1.904676in}}%
\pgfpathlineto{\pgfqpoint{3.399263in}{1.869444in}}%
\pgfpathlineto{\pgfqpoint{3.429730in}{1.754629in}}%
\pgfpathlineto{\pgfqpoint{3.444963in}{1.736969in}}%
\pgfpathlineto{\pgfqpoint{3.460197in}{1.732018in}}%
\pgfpathlineto{\pgfqpoint{3.490663in}{1.687647in}}%
\pgfpathlineto{\pgfqpoint{3.505897in}{1.669293in}}%
\pgfpathlineto{\pgfqpoint{3.536364in}{1.641695in}}%
\pgfpathlineto{\pgfqpoint{3.551597in}{1.629993in}}%
\pgfpathlineto{\pgfqpoint{3.566830in}{1.633926in}}%
\pgfpathlineto{\pgfqpoint{3.582064in}{1.692393in}}%
\pgfpathlineto{\pgfqpoint{3.597297in}{1.799444in}}%
\pgfpathlineto{\pgfqpoint{3.612531in}{1.869588in}}%
\pgfpathlineto{\pgfqpoint{3.627764in}{1.883050in}}%
\pgfpathlineto{\pgfqpoint{3.642998in}{1.877514in}}%
\pgfpathlineto{\pgfqpoint{3.658231in}{1.867990in}}%
\pgfpathlineto{\pgfqpoint{3.673464in}{1.861059in}}%
\pgfpathlineto{\pgfqpoint{3.703931in}{1.852085in}}%
\pgfpathlineto{\pgfqpoint{3.719165in}{1.853385in}}%
\pgfpathlineto{\pgfqpoint{3.734398in}{1.861849in}}%
\pgfpathlineto{\pgfqpoint{3.749631in}{1.868615in}}%
\pgfpathlineto{\pgfqpoint{3.764865in}{1.865861in}}%
\pgfpathlineto{\pgfqpoint{3.780098in}{1.857188in}}%
\pgfpathlineto{\pgfqpoint{3.795332in}{1.845884in}}%
\pgfpathlineto{\pgfqpoint{3.810565in}{1.824283in}}%
\pgfpathlineto{\pgfqpoint{3.825799in}{1.778550in}}%
\pgfpathlineto{\pgfqpoint{3.841032in}{1.706738in}}%
\pgfpathlineto{\pgfqpoint{3.856265in}{1.669678in}}%
\pgfpathlineto{\pgfqpoint{3.871499in}{1.679864in}}%
\pgfpathlineto{\pgfqpoint{3.886732in}{1.667482in}}%
\pgfpathlineto{\pgfqpoint{3.917199in}{1.581451in}}%
\pgfpathlineto{\pgfqpoint{3.947666in}{1.513138in}}%
\pgfpathlineto{\pgfqpoint{3.962899in}{1.471235in}}%
\pgfpathlineto{\pgfqpoint{3.993366in}{1.373196in}}%
\pgfpathlineto{\pgfqpoint{4.008600in}{1.323174in}}%
\pgfpathlineto{\pgfqpoint{4.023833in}{1.279119in}}%
\pgfpathlineto{\pgfqpoint{4.039066in}{1.247558in}}%
\pgfpathlineto{\pgfqpoint{4.054300in}{1.244535in}}%
\pgfpathlineto{\pgfqpoint{4.084767in}{1.336944in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.334165in}}%
\pgfpathlineto{\pgfqpoint{4.145700in}{1.250816in}}%
\pgfpathlineto{\pgfqpoint{4.160934in}{1.215369in}}%
\pgfpathlineto{\pgfqpoint{4.176167in}{1.183286in}}%
\pgfpathlineto{\pgfqpoint{4.191400in}{1.162810in}}%
\pgfpathlineto{\pgfqpoint{4.206634in}{1.153959in}}%
\pgfpathlineto{\pgfqpoint{4.221867in}{1.155300in}}%
\pgfpathlineto{\pgfqpoint{4.237101in}{1.171582in}}%
\pgfpathlineto{\pgfqpoint{4.252334in}{1.200502in}}%
\pgfpathlineto{\pgfqpoint{4.267568in}{1.237400in}}%
\pgfpathlineto{\pgfqpoint{4.282801in}{1.284453in}}%
\pgfpathlineto{\pgfqpoint{4.298034in}{1.326513in}}%
\pgfpathlineto{\pgfqpoint{4.313268in}{1.354094in}}%
\pgfpathlineto{\pgfqpoint{4.343735in}{1.525687in}}%
\pgfpathlineto{\pgfqpoint{4.358968in}{1.597898in}}%
\pgfpathlineto{\pgfqpoint{4.374201in}{1.676090in}}%
\pgfpathlineto{\pgfqpoint{4.404668in}{1.757979in}}%
\pgfpathlineto{\pgfqpoint{4.419902in}{1.806002in}}%
\pgfpathlineto{\pgfqpoint{4.435135in}{1.824968in}}%
\pgfpathlineto{\pgfqpoint{4.450369in}{1.820417in}}%
\pgfpathlineto{\pgfqpoint{4.465602in}{1.810582in}}%
\pgfpathlineto{\pgfqpoint{4.480835in}{1.805152in}}%
\pgfpathlineto{\pgfqpoint{4.572236in}{1.795546in}}%
\pgfpathlineto{\pgfqpoint{4.663636in}{1.767078in}}%
\pgfpathlineto{\pgfqpoint{4.678870in}{1.761266in}}%
\pgfpathlineto{\pgfqpoint{4.770270in}{1.713894in}}%
\pgfpathlineto{\pgfqpoint{4.800737in}{1.692897in}}%
\pgfpathlineto{\pgfqpoint{4.876904in}{1.638011in}}%
\pgfpathlineto{\pgfqpoint{5.044472in}{1.487908in}}%
\pgfpathlineto{\pgfqpoint{5.074939in}{1.460948in}}%
\pgfpathlineto{\pgfqpoint{5.166339in}{1.398969in}}%
\pgfpathlineto{\pgfqpoint{5.181572in}{1.389684in}}%
\pgfpathlineto{\pgfqpoint{5.272973in}{1.346174in}}%
\pgfpathlineto{\pgfqpoint{5.303440in}{1.336761in}}%
\pgfpathlineto{\pgfqpoint{5.379607in}{1.315583in}}%
\pgfpathlineto{\pgfqpoint{5.471007in}{1.307001in}}%
\pgfpathlineto{\pgfqpoint{5.486241in}{1.296720in}}%
\pgfpathlineto{\pgfqpoint{5.516708in}{1.270638in}}%
\pgfpathlineto{\pgfqpoint{5.531941in}{1.250535in}}%
\pgfpathlineto{\pgfqpoint{5.562408in}{1.214337in}}%
\pgfpathlineto{\pgfqpoint{5.592875in}{1.151788in}}%
\pgfpathlineto{\pgfqpoint{5.608108in}{1.131026in}}%
\pgfpathlineto{\pgfqpoint{5.623342in}{1.087185in}}%
\pgfpathlineto{\pgfqpoint{5.638575in}{1.028987in}}%
\pgfpathlineto{\pgfqpoint{5.653808in}{0.991915in}}%
\pgfpathlineto{\pgfqpoint{5.684275in}{0.950545in}}%
\pgfpathlineto{\pgfqpoint{5.714742in}{0.841930in}}%
\pgfpathlineto{\pgfqpoint{5.745209in}{0.790150in}}%
\pgfpathlineto{\pgfqpoint{5.760442in}{0.756899in}}%
\pgfpathlineto{\pgfqpoint{5.775676in}{0.739290in}}%
\pgfpathlineto{\pgfqpoint{5.790909in}{0.759049in}}%
\pgfpathlineto{\pgfqpoint{5.806143in}{0.782318in}}%
\pgfpathlineto{\pgfqpoint{5.821376in}{0.790264in}}%
\pgfpathlineto{\pgfqpoint{5.836609in}{0.800952in}}%
\pgfpathlineto{\pgfqpoint{5.851843in}{0.803109in}}%
\pgfpathlineto{\pgfqpoint{5.867076in}{0.784707in}}%
\pgfpathlineto{\pgfqpoint{5.897543in}{0.725000in}}%
\pgfpathlineto{\pgfqpoint{5.912776in}{0.735347in}}%
\pgfpathlineto{\pgfqpoint{5.928010in}{0.786909in}}%
\pgfpathlineto{\pgfqpoint{5.943243in}{0.789406in}}%
\pgfpathlineto{\pgfqpoint{5.958477in}{0.758845in}}%
\pgfpathlineto{\pgfqpoint{5.973710in}{0.760869in}}%
\pgfpathlineto{\pgfqpoint{5.988943in}{0.773867in}}%
\pgfpathlineto{\pgfqpoint{6.004177in}{0.774214in}}%
\pgfpathlineto{\pgfqpoint{6.019410in}{0.777650in}}%
\pgfpathlineto{\pgfqpoint{6.034644in}{0.788684in}}%
\pgfpathlineto{\pgfqpoint{6.065111in}{0.802978in}}%
\pgfpathlineto{\pgfqpoint{6.080344in}{0.822830in}}%
\pgfpathlineto{\pgfqpoint{6.095577in}{0.855057in}}%
\pgfpathlineto{\pgfqpoint{6.110811in}{0.902326in}}%
\pgfpathlineto{\pgfqpoint{6.126044in}{0.964291in}}%
\pgfpathlineto{\pgfqpoint{6.141278in}{1.014091in}}%
\pgfpathlineto{\pgfqpoint{6.156511in}{1.026467in}}%
\pgfpathlineto{\pgfqpoint{6.171744in}{1.013612in}}%
\pgfpathlineto{\pgfqpoint{6.186978in}{0.995067in}}%
\pgfpathlineto{\pgfqpoint{6.202211in}{0.986626in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.986626in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.986626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.817261in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.817261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.923144in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.923144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.032130in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.032130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.144309in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.144309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.259775in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.259775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.378624in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.378624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.500957in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.500957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.626873in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.626873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.756480in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.756480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.889884in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.889884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.027197in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.027197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.168534in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.168534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.314012in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.314012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.463753in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.463753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.617882in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.617882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.776527in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.776527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.939821in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.939821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.107900in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.107900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.280903in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.280903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.458976in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.458976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.642268in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.642268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.830929in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.830929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.025120in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.025120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.756863,0.792157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.517647,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769287in}{1.500957in}}%
\pgfpathlineto{\pgfqpoint{1.784567in}{1.509386in}}%
\pgfpathlineto{\pgfqpoint{1.799847in}{1.516405in}}%
\pgfpathlineto{\pgfqpoint{1.815127in}{1.522016in}}%
\pgfpathlineto{\pgfqpoint{1.830407in}{1.526216in}}%
\pgfpathlineto{\pgfqpoint{1.845687in}{1.529007in}}%
\pgfpathlineto{\pgfqpoint{1.860967in}{1.530389in}}%
\pgfpathlineto{\pgfqpoint{1.876247in}{1.530361in}}%
\pgfpathlineto{\pgfqpoint{1.891527in}{1.528924in}}%
\pgfpathlineto{\pgfqpoint{1.906807in}{1.526077in}}%
\pgfpathlineto{\pgfqpoint{1.922087in}{1.521820in}}%
\pgfpathlineto{\pgfqpoint{1.937367in}{1.516154in}}%
\pgfpathlineto{\pgfqpoint{1.952647in}{1.509078in}}%
\pgfpathlineto{\pgfqpoint{1.967927in}{1.500593in}}%
\pgfpathlineto{\pgfqpoint{1.983207in}{1.490699in}}%
\pgfpathlineto{\pgfqpoint{1.998487in}{1.479395in}}%
\pgfpathlineto{\pgfqpoint{2.029047in}{1.452558in}}%
\pgfpathlineto{\pgfqpoint{2.059607in}{1.420083in}}%
\pgfpathlineto{\pgfqpoint{2.074887in}{1.403496in}}%
\pgfpathlineto{\pgfqpoint{2.090167in}{1.395681in}}%
\pgfpathlineto{\pgfqpoint{2.105447in}{1.397733in}}%
\pgfpathlineto{\pgfqpoint{2.120727in}{1.409652in}}%
\pgfpathlineto{\pgfqpoint{2.136007in}{1.431437in}}%
\pgfpathlineto{\pgfqpoint{2.151287in}{1.463089in}}%
\pgfpathlineto{\pgfqpoint{2.166567in}{1.504608in}}%
\pgfpathlineto{\pgfqpoint{2.181847in}{1.555993in}}%
\pgfpathlineto{\pgfqpoint{2.197127in}{1.617245in}}%
\pgfpathlineto{\pgfqpoint{2.212407in}{1.688364in}}%
\pgfpathlineto{\pgfqpoint{2.227687in}{1.769349in}}%
\pgfpathlineto{\pgfqpoint{2.242967in}{1.860201in}}%
\pgfpathlineto{\pgfqpoint{2.258247in}{1.960919in}}%
\pgfpathlineto{\pgfqpoint{2.288807in}{2.189704in}}%
\pgfpathlineto{\pgfqpoint{2.334647in}{2.531900in}}%
\pgfpathlineto{\pgfqpoint{2.380487in}{2.851068in}}%
\pgfpathlineto{\pgfqpoint{2.411047in}{3.051053in}}%
\pgfpathlineto{\pgfqpoint{2.441607in}{3.240803in}}%
\pgfpathlineto{\pgfqpoint{2.472167in}{3.420318in}}%
\pgfpathlineto{\pgfqpoint{2.502727in}{3.589597in}}%
\pgfpathlineto{\pgfqpoint{2.518007in}{3.669433in}}%
\pgfpathlineto{\pgfqpoint{2.533287in}{3.742392in}}%
\pgfpathlineto{\pgfqpoint{2.548567in}{3.808188in}}%
\pgfpathlineto{\pgfqpoint{2.563848in}{3.866822in}}%
\pgfpathlineto{\pgfqpoint{2.579128in}{3.918293in}}%
\pgfpathlineto{\pgfqpoint{2.594408in}{3.962602in}}%
\pgfpathlineto{\pgfqpoint{2.609688in}{3.999748in}}%
\pgfpathlineto{\pgfqpoint{2.624968in}{4.029732in}}%
\pgfpathlineto{\pgfqpoint{2.640248in}{4.052553in}}%
\pgfpathlineto{\pgfqpoint{2.655528in}{4.068212in}}%
\pgfpathlineto{\pgfqpoint{2.670808in}{4.076708in}}%
\pgfpathlineto{\pgfqpoint{2.686088in}{4.078042in}}%
\pgfpathlineto{\pgfqpoint{2.701368in}{4.072214in}}%
\pgfpathlineto{\pgfqpoint{2.716648in}{4.059223in}}%
\pgfpathlineto{\pgfqpoint{2.731928in}{4.039070in}}%
\pgfpathlineto{\pgfqpoint{2.747208in}{4.011754in}}%
\pgfpathlineto{\pgfqpoint{2.762488in}{3.977275in}}%
\pgfpathlineto{\pgfqpoint{2.777768in}{3.935634in}}%
\pgfpathlineto{\pgfqpoint{2.793048in}{3.886831in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.830865in}}%
\pgfpathlineto{\pgfqpoint{2.823608in}{3.767737in}}%
\pgfpathlineto{\pgfqpoint{2.869448in}{3.566474in}}%
\pgfpathlineto{\pgfqpoint{2.915288in}{3.376506in}}%
\pgfpathlineto{\pgfqpoint{2.961128in}{3.198186in}}%
\pgfpathlineto{\pgfqpoint{3.006968in}{3.031512in}}%
\pgfpathlineto{\pgfqpoint{3.052808in}{2.876485in}}%
\pgfpathlineto{\pgfqpoint{3.083368in}{2.779604in}}%
\pgfpathlineto{\pgfqpoint{3.113928in}{2.687900in}}%
\pgfpathlineto{\pgfqpoint{3.144488in}{2.601372in}}%
\pgfpathlineto{\pgfqpoint{3.175048in}{2.520020in}}%
\pgfpathlineto{\pgfqpoint{3.205608in}{2.443845in}}%
\pgfpathlineto{\pgfqpoint{3.236168in}{2.372846in}}%
\pgfpathlineto{\pgfqpoint{3.266728in}{2.307040in}}%
\pgfpathlineto{\pgfqpoint{3.297288in}{2.246452in}}%
\pgfpathlineto{\pgfqpoint{3.327848in}{2.191081in}}%
\pgfpathlineto{\pgfqpoint{3.358408in}{2.140928in}}%
\pgfpathlineto{\pgfqpoint{3.388968in}{2.095993in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{2.056276in}}%
\pgfpathlineto{\pgfqpoint{3.450088in}{2.021776in}}%
\pgfpathlineto{\pgfqpoint{3.480648in}{1.992494in}}%
\pgfpathlineto{\pgfqpoint{3.511208in}{1.968430in}}%
\pgfpathlineto{\pgfqpoint{3.541768in}{1.949583in}}%
\pgfpathlineto{\pgfqpoint{3.572328in}{1.935452in}}%
\pgfpathlineto{\pgfqpoint{3.664008in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{3.755688in}{1.850862in}}%
\pgfpathlineto{\pgfqpoint{3.801528in}{1.828037in}}%
\pgfpathlineto{\pgfqpoint{3.832088in}{1.809911in}}%
\pgfpathlineto{\pgfqpoint{3.862648in}{1.788596in}}%
\pgfpathlineto{\pgfqpoint{3.893208in}{1.764091in}}%
\pgfpathlineto{\pgfqpoint{3.923768in}{1.736395in}}%
\pgfpathlineto{\pgfqpoint{3.954328in}{1.705511in}}%
\pgfpathlineto{\pgfqpoint{3.984888in}{1.671436in}}%
\pgfpathlineto{\pgfqpoint{4.015448in}{1.634171in}}%
\pgfpathlineto{\pgfqpoint{4.046008in}{1.593717in}}%
\pgfpathlineto{\pgfqpoint{4.076568in}{1.550073in}}%
\pgfpathlineto{\pgfqpoint{4.107128in}{1.504110in}}%
\pgfpathlineto{\pgfqpoint{4.122408in}{1.483041in}}%
\pgfpathlineto{\pgfqpoint{4.137688in}{1.463905in}}%
\pgfpathlineto{\pgfqpoint{4.152968in}{1.446700in}}%
\pgfpathlineto{\pgfqpoint{4.168248in}{1.431427in}}%
\pgfpathlineto{\pgfqpoint{4.183528in}{1.418086in}}%
\pgfpathlineto{\pgfqpoint{4.198808in}{1.406677in}}%
\pgfpathlineto{\pgfqpoint{4.214088in}{1.397200in}}%
\pgfpathlineto{\pgfqpoint{4.229368in}{1.389655in}}%
\pgfpathlineto{\pgfqpoint{4.244648in}{1.384041in}}%
\pgfpathlineto{\pgfqpoint{4.259928in}{1.380360in}}%
\pgfpathlineto{\pgfqpoint{4.275208in}{1.378610in}}%
\pgfpathlineto{\pgfqpoint{4.290488in}{1.378792in}}%
\pgfpathlineto{\pgfqpoint{4.305768in}{1.380906in}}%
\pgfpathlineto{\pgfqpoint{4.321048in}{1.384952in}}%
\pgfpathlineto{\pgfqpoint{4.336328in}{1.390930in}}%
\pgfpathlineto{\pgfqpoint{4.351608in}{1.398839in}}%
\pgfpathlineto{\pgfqpoint{4.366888in}{1.408681in}}%
\pgfpathlineto{\pgfqpoint{4.382168in}{1.420454in}}%
\pgfpathlineto{\pgfqpoint{4.397448in}{1.434159in}}%
\pgfpathlineto{\pgfqpoint{4.412728in}{1.449796in}}%
\pgfpathlineto{\pgfqpoint{4.428008in}{1.467365in}}%
\pgfpathlineto{\pgfqpoint{4.443288in}{1.486866in}}%
\pgfpathlineto{\pgfqpoint{4.458568in}{1.508299in}}%
\pgfpathlineto{\pgfqpoint{4.534968in}{1.624060in}}%
\pgfpathlineto{\pgfqpoint{4.565528in}{1.662533in}}%
\pgfpathlineto{\pgfqpoint{4.596088in}{1.695743in}}%
\pgfpathlineto{\pgfqpoint{4.626648in}{1.723690in}}%
\pgfpathlineto{\pgfqpoint{4.657208in}{1.746373in}}%
\pgfpathlineto{\pgfqpoint{4.672488in}{1.755741in}}%
\pgfpathlineto{\pgfqpoint{4.687768in}{1.763793in}}%
\pgfpathlineto{\pgfqpoint{4.703048in}{1.770529in}}%
\pgfpathlineto{\pgfqpoint{4.718328in}{1.775950in}}%
\pgfpathlineto{\pgfqpoint{4.733608in}{1.780055in}}%
\pgfpathlineto{\pgfqpoint{4.748888in}{1.782843in}}%
\pgfpathlineto{\pgfqpoint{4.764168in}{1.784317in}}%
\pgfpathlineto{\pgfqpoint{4.779448in}{1.784474in}}%
\pgfpathlineto{\pgfqpoint{4.794728in}{1.783315in}}%
\pgfpathlineto{\pgfqpoint{4.810008in}{1.780841in}}%
\pgfpathlineto{\pgfqpoint{4.825288in}{1.777051in}}%
\pgfpathlineto{\pgfqpoint{4.840568in}{1.771945in}}%
\pgfpathlineto{\pgfqpoint{4.855848in}{1.765523in}}%
\pgfpathlineto{\pgfqpoint{4.886408in}{1.749488in}}%
\pgfpathlineto{\pgfqpoint{4.932248in}{1.722077in}}%
\pgfpathlineto{\pgfqpoint{4.978088in}{1.691053in}}%
\pgfpathlineto{\pgfqpoint{5.023928in}{1.656417in}}%
\pgfpathlineto{\pgfqpoint{5.069768in}{1.618168in}}%
\pgfpathlineto{\pgfqpoint{5.115608in}{1.576306in}}%
\pgfpathlineto{\pgfqpoint{5.161448in}{1.530831in}}%
\pgfpathlineto{\pgfqpoint{5.207288in}{1.481743in}}%
\pgfpathlineto{\pgfqpoint{5.283688in}{1.394375in}}%
\pgfpathlineto{\pgfqpoint{5.589288in}{1.044596in}}%
\pgfpathlineto{\pgfqpoint{5.619848in}{1.013376in}}%
\pgfpathlineto{\pgfqpoint{5.650408in}{0.985624in}}%
\pgfpathlineto{\pgfqpoint{5.680968in}{0.961341in}}%
\pgfpathlineto{\pgfqpoint{5.711528in}{0.940527in}}%
\pgfpathlineto{\pgfqpoint{5.742088in}{0.923182in}}%
\pgfpathlineto{\pgfqpoint{5.772648in}{0.909306in}}%
\pgfpathlineto{\pgfqpoint{5.803208in}{0.898898in}}%
\pgfpathlineto{\pgfqpoint{5.833768in}{0.891959in}}%
\pgfpathlineto{\pgfqpoint{5.864328in}{0.888489in}}%
\pgfpathlineto{\pgfqpoint{5.894888in}{0.888488in}}%
\pgfpathlineto{\pgfqpoint{5.925448in}{0.891723in}}%
\pgfpathlineto{\pgfqpoint{5.971288in}{0.898718in}}%
\pgfpathlineto{\pgfqpoint{6.017128in}{0.907450in}}%
\pgfpathlineto{\pgfqpoint{6.062968in}{0.917920in}}%
\pgfpathlineto{\pgfqpoint{6.108808in}{0.930127in}}%
\pgfpathlineto{\pgfqpoint{6.154648in}{0.944073in}}%
\pgfpathlineto{\pgfqpoint{6.215768in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{6.322728in}{1.005314in}}%
\pgfpathlineto{\pgfqpoint{6.368568in}{1.018904in}}%
\pgfpathlineto{\pgfqpoint{6.414408in}{1.029998in}}%
\pgfpathlineto{\pgfqpoint{6.460248in}{1.038596in}}%
\pgfpathlineto{\pgfqpoint{6.506088in}{1.044698in}}%
\pgfpathlineto{\pgfqpoint{6.551928in}{1.048305in}}%
\pgfpathlineto{\pgfqpoint{6.597768in}{1.049415in}}%
\pgfpathlineto{\pgfqpoint{6.643608in}{1.048029in}}%
\pgfpathlineto{\pgfqpoint{6.689448in}{1.044146in}}%
\pgfpathlineto{\pgfqpoint{6.735288in}{1.037768in}}%
\pgfpathlineto{\pgfqpoint{6.765848in}{1.032130in}}%
\pgfpathlineto{\pgfqpoint{6.765848in}{1.032130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.550000in}}{\pgfqpoint{6.200000in}{3.850000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.517647,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.517647,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769287in}{1.500957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967322in}{1.500957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.165356in}{1.500957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393857in}{2.939821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.622359in}{4.025120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033661in}{2.939821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444963in}{2.027197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673464in}{1.889884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.901966in}{1.756480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.287879in}{1.378624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.673792in}{1.756480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.059705in}{1.626873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400934in}{1.259775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.742162in}{0.923144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.083391in}{0.923144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.424619in}{1.032130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.765848in}{1.032130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.835299in,y=0.725000in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont @}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.241523in,y=0.725000in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont mid}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.759459in,y=0.725000in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont suh}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.521130in,y=0.725000in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont m@}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.094922in,y=0.725000in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont naits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.344062in,y=0.725000in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont driim}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.791261in}{3.901556in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{3.901556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.901556in}}{\pgfqpoint{7.130556in}{3.929334in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{4.302778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{4.330556in}}{\pgfqpoint{7.102778in}{4.330556in}}%
\pgfpathlineto{\pgfqpoint{5.791261in}{4.330556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.763483in}{4.330556in}}{\pgfqpoint{5.763483in}{4.302778in}}%
\pgfpathlineto{\pgfqpoint{5.763483in}{3.929334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.763483in}{3.901556in}}{\pgfqpoint{5.791261in}{3.901556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.674510,0.717647,0.964706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.674510,0.717647,0.964706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.819039in}{4.177778in}}%
\pgfpathlineto{\pgfqpoint{6.096817in}{4.177778in}}%
\pgfpathlineto{\pgfqpoint{6.096817in}{4.275000in}}%
\pgfpathlineto{\pgfqpoint{5.819039in}{4.275000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.207928in,y=4.177778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Interpolated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.364706,0.517647,0.572549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.517647,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.819039in}{3.984112in}}%
\pgfpathlineto{\pgfqpoint{6.096817in}{3.984112in}}%
\pgfpathlineto{\pgfqpoint{6.096817in}{4.081334in}}%
\pgfpathlineto{\pgfqpoint{5.819039in}{4.081334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.207928in,y=3.984112in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Reconstructed}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
